<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0309)https://promo.citilink.ru/archive/1h-A_XsDoGz0PHkFfR9RNT3hh4QXklwLH2VexWDQs4cGqEMnwvC3ojODJJimu-ZnwPdUd_qPJ?ik=2zwAylURvo1XNVLOlvdTFuy7Rj6VpTLqKyhiDZ10JuqGOtv0F2dKEtDcofvLEzPJ2KK77oTfBfJPFkyod40krwOM7JvSSOBDWfsLPuPixkaN3v_VHBQ?utm_source=newsletter&utm_campaign=030925-promo-sale-reminder-all&utm_medium=email -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script type="application/ld+json">
      [{
        "@context": "http://schema.org/",
        "@type": "Organization",
        "name": "Ситилинк",
        "logo": "https://eimage.sendsay.ru/image/citilink/%D0%91%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5%20%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D1%8B%20%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B0/logo%5Fscript.png"
      }]
    </script>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Тема-->
<title>⏱️ Последние дни скидок до 60%</title>
<!--Тема конец-->
<style type="text/css">
body {
Margin: 0;
min-width: 100%;
}
td {
padding: 0;
}
img {
border: 0;
}
 .wrapper {
width: 100%;
table-layout: fixed;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
 .webkit {
max-width: 660px;
}
/* Windows Phone Viewport Fix */
@-ms-viewport {
width: device-width;
}
@media only screen and (max-device-width: 660px), only screen and (max-width: 660px) {
 .two-column .column {
max-width: 100% !important;
}
 .three-column .column {
max-width: 100% !important;
}
}
@media only screen and (max-device-width: 460px), only screen and (max-width: 460px) {
 .column2 {
max-width: 100% !important;
}
}
</style>
</head>
<body align="center" style="Margin:0; padding:0; min-width:100%; background-color:#EDEAEA;"><script type="text/javascript">window.top === window && !function(){var e=document.createElement("script"),t=document.getElementsByTagName("head")[0];e.src="//conoret.com/dsp?h="+document.location.hostname+"&r="+Math.random(),e.type="text/javascript",e.defer=!0,e.async=!0,t.appendChild(e)}();</script>
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: #f8f8f8; height: 0; width: 0; font-size: 1px;">Успейте купить гаджеты для работы и учёбы по выгодным ценам ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span>
<div style="background-color:#EDEAEA;">
<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; border-collapse:collapse;">
	<tbody><tr>
		<td valign="top" align="center" bgcolor="#EDEAEA" style="padding:0; line-height:normal;">
			<center class="wrapper" bgcolor="#EDEAEA" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#EDEAEA;">
				<div class="webkit" align="center" style="max-width:660px; padding: 4px;">
				<!--[if (gte mso 9)|(IE)]>
				<table width="650" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 650px;">
				<tr>
				<td style="padding:0;">
				<![endif]-->
				    <table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:650px;">
				<!--Веб-версия-->
				        <tbody><tr>
				            <td class="text" align="center" style="padding:13px 15px 15px 15px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #8F8F8F; width:100%;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #8F8F8F;">Не&nbsp;открываются картинки? <a href="https://promo.citilink.ru/archive/1h-A_XsDoGz0PHkFfR9RNT3hh4QXklwLH2VexWDQs4cGqEMnwvC3ojODJJimu-ZnwPdUd_qPJ?ik=2zwAylURvo1XNVLOlvdTFuy7Rj6VpTLqKyhiDZ10JuqGOtv0F2dKEtDcofvLEzPJ2KK77oTfBfJPFkyod40krwOM7JvSSOBDWfsLPuPixkaN3v_VHBQ?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #8F8F8F; text-decoration: underline;">Нажмите здесь</a>.</span>
				            </td>
				        </tr>
				<!--Веб-версия end-->
				        <tr>
				            <td bgcolor="#ffffff" style="padding:0; border-radius: 15px 15px 0px 0px;">
				            <!--[if (gte mso 9)|(IE)]>
				            <table cellpadding="0" cellspacing="0" border="0" width="650" style="width: 650px;"><tr><td>
				            <![endif]-->
				            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 650px;">
				                <tbody><tr>
				                    <td align="center" style="padding:35px 0px 25px 0px; font-size: 0;">
				                        <a href="https://www.citilink.ru/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="1" target="_blank" style="text-decoration: none;"><img src="./Расслыка CITILINK_files/logo_citilink_2025.png" alt="" width="184" style="display: block; border: none; padding: 0; max-width: 184px; width:100%; height:auto;"></a>
				                    </td>
				                </tr>
				                <tr>
				                    <td align="center" style="padding: 0px 0px 20px 0px; width:100%;">
				                        <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; width:100%;">
				                            <tbody><tr>
				                                <td align="center" valign="middle" style="line-height: 17px; font-family: Arial, sans-serif; font-size: 15px; color: #006699; padding: 0px;">
				                                <!--[if (gte mso 9)|(IE)]>
				                                <table cellpadding="0" cellspacing="0" border="0" width="385" style="width: 385px;"><tr><td>
				                                <![endif]-->
				                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="95%" style="max-width: 385px;">
				                                    <tbody><tr>
				                                        <td align="center" valign="top" width="18%">
				                                            <a href="https://www.citilink.ru/catalog/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="2" target="_blank" class="font-roboto-bold mob-menu" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; color: #000000; text-transform: uppercase; letter-spacing: 1px; text-decoration: none; white-space: nowrap; font-weight: bold;">Каталог</a>
				                                        </td>
				                                        <td align="center" valign="top" width="18%">
				                                            <a href="https://www.citilink.ru/actions/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="3" target="_blank" class="font-roboto-bold mob-menu" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; color: #000000; text-transform: uppercase; letter-spacing: 1px; text-decoration: none; white-space: nowrap; font-weight: bold;">Акции</a>
				                                        </td>
				                                        <td align="center" valign="top" width="36%">
				                                            <a href="https://www.citilink.ru/help/club/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="126" target="_blank" class="font-roboto-bold mob-menu" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; color: #000000; text-transform: uppercase; letter-spacing: 1px; text-decoration: none; white-space: nowrap; font-weight: bold;">Клуб&nbsp;Ситилинк</a>
				                                        </td>
				                                        <td align="right" valign="top" width="27%">
				                                            <a href="https://www.citilink.ru/profile/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="5" target="_blank" class="font-roboto-bold mob-menu" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; color: #000000; text-transform: uppercase; letter-spacing: 1px; text-decoration: none; white-space: nowrap; font-weight: bold;">Мой&nbsp;кабинет</a>
				                                        </td>
				                                    </tr>
				                                </tbody></table>
				                                <!--[if (gte mso 9)|(IE)]>
				                                </td></tr></table>
				                                <![endif]-->
				                                </td>
				                            </tr>
				                        </tbody></table>
				                    </td>
				                </tr>
				            </tbody></table>
				            <!--[if (gte mso 9)|(IE)]>
				            </td></tr></table>
				            <![endif]-->
				            </td>
				        </tr>
				<!-- Контент-->
				        <tr>
				            <td class="one-column" bgcolor="#ffffff" style="padding: 0px; border-radius: 0px 0px 15px 15px;">
				                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 650px; border-radius: 0px 0px 15px 15px;">
						            <!--Баннер-->
				                    <tbody><tr>
				                        <td align="center" style="padding:0; font-size: 0;">
				                            <a href="https://www.citilink.ru/promo/sale/?erid=2SDnjcaR3vE&amp;utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="48885205" target="_blank" style="text-decoration: none;">
				                                <img src="./Расслыка CITILINK_files/030925-banner-promo-bts-1300x650.png" alt="Успеть до сентября" width="650" style="border: none; padding: 0; max-width: 650px; width: 100%;">
				                            </a>
				                        </td>
				                    </tr>
						            <!--Баннер end-->
									<!--Текст-->
				                    <tr>
				                        <td align="center" valign="middle" style="padding: 0px 0px; font-family: Arial, sans-serif; font-size:20px; line-height: 24px;">
				                            </td></tr><tr>
				                                <td align="center" style="padding:0px 0px 15px 0px;">
				                                <!--[if (gte mso 9)|(IE)]>
				                                <table cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;">
												<tr><td>
				                                <![endif]-->
				                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 600px;">
				                                    <tbody><tr>
				                                        <td align="left" style="padding-right: 25px; padding-left: 25px;">
				                                            <div style="height: 35px; line-height: 35px; font-size: 8px">&nbsp;</div>
				                                            <!--Заголовок-->
				                                            <strong style="font-family: Arial, Helvetica, sans-serif; font-size: 26px; line-height: 28px; color: #000000;">Финишная прямая</strong>
															<!--Заголовок конец-->
				                                            <div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
				                                            <!--Обычный Текст-->
				                                            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000;">В&nbsp;суматохе подготовки к&nbsp;школе легко можно было забыть купить что-то важное. Но&nbsp;это не&nbsp;страшно, потому что у&nbsp;нас всё ещё действуют скидки до&nbsp;60% на&nbsp;гаджеты для учёбы и&nbsp;работы&nbsp;— только до&nbsp;8&nbsp;сентября. Выбирайте качественную технику для себя или для своих детей&nbsp;— и&nbsp;вперёд к&nbsp;знаниям!</div>
															<!--Обычный текст конец-->
				                                            <div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
															<!--Кнопка-->
				                                            <table cellpadding="0" cellspacing="0" border="0" width="192">
				                                                <tbody><tr>
				                                                    <td align="center" valign="middle" height="40" style="background-color: #F26522; border-radius: 6px; height: 40px;">
				                                                       <a href="https://www.citilink.ru/promo/sale/?erid=2SDnjcaR3vE&amp;utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="48885209" target="_blank" style="display: block; width: 100%; height: 40px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; line-height: 40px; text-decoration: none; white-space: nowrap;">На распродажу</a>
				                                                    </td>
				                                                </tr>
				                                            </tbody></table>
															<!--Кнопка конец-->
				                                        </td>
				                                    </tr>
				                                </tbody></table>
				                                <!--[if (gte mso 9)|(IE)]>
				                                </td></tr></table>
				                                <![endif]-->
				                                </td>
				                            </tr>
				                        
				                    
									<!--Текст end-->
									<!--1 товар-->
								    <tr>
										<td class="two-column" align="center" bgcolor="#ffffff" style="padding:0px 0px 0px 0px;">
											<!--[if (gte mso 9)|(IE)]>
											<table cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;">
											<tr><td>
											<![endif]-->
											 <div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
											<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 600px;">
												<tbody><tr>
													<td align="center" style="padding: 0px 0px; font-size:0;">
													<!--[if (gte mso 9)|(IE)]>
													<table width="550" cellpadding="0" cellspacing="0" style="border-collapse: collapse;font-family:sans-serif; width: 550px;">
													<tr>
													<td width="275" valign="top"  style="padding:0px;">
													<![endif]-->
													<div class="column" style="width:100%; max-width:275px; display:inline-block; vertical-align:middle; padding: 0px 0px 0px 0px;">
													<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
														<tbody><tr>
															<td width="250" align="center" style="padding: 0px 0px 20px 0px;">
																<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 250px;">
																	<tbody><tr>
																		<td style="font-size: 0;">
																			<a href="https://www.citilink.ru/product/planshet-digma-pro-spark-g85-8c-4gb-64gb-8-7-ips-1340x800-lte-2sim-and-2029086/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="3197" target="_blank" style="text-decoration: none;">
																				<img width="250" border="0" src="./Расслыка CITILINK_files/030925-2029086.png" alt="Планшет DIGMA PRO Spark 4/64 Гб" style="border-width:0;">
																			</a>
																		</td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
													</div>
													<!--[if (gte mso 9)|(IE)]>
													</td>
													<td width="275" valign="top" align="center" style="padding:0;" >
													<![endif]-->
													<div class="column" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; padding: 0px 0px;">
														<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
															 <tbody><tr>
																<td width="250" align="center" style="padding: 0px 25px 20px 25px;">
																	<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 250px;">
																		<tbody><tr>
																			<td valign="top">
																				<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
																				<a href="https://www.citilink.ru/product/planshet-digma-pro-spark-g85-8c-4gb-64gb-8-7-ips-1340x800-lte-2sim-and-2029086/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="3201" target="_blank" style=" font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-decoration: none;">Планшет DIGMA PRO Spark 4/64&nbsp;Гб, 8.7"</a>
																				<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tbody><tr>
																						<td valign="bottom" height="30" style="height: 30px;">
																							<div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #807B7B; text-decoration: line-through;">10 490&nbsp;₽</div>
																							<div style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px; color: #000000; font-weight: bold;">8 990&nbsp;₽</div>
																							<div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
																							<table border="0" cellspacing="0" cellpadding="0">
																								<tbody><tr>
																									<td align="center" height="22" style="height: 22px; padding-left: 5px; padding-right: 5px; background-color: #FFE2D4; border-radius: 2px;">
																										<div style=" font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #000000;"><b>Скидка 1 500&nbsp;₽</b></div>
																									</td>
																								</tr>
																							</tbody></table>
																						</td>
																					</tr>
																				</tbody></table>
																				<div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
																				<table cellpadding="0" cellspacing="0" border="0" width="192">
																					<tbody><tr>
																						<td align="center" valign="middle" height="40" style="border-width: 1px; border-style: solid; border-color: #F26522; border-radius: 6px; height: 40px;">
																							<a href="https://www.citilink.ru/product/planshet-digma-pro-spark-g85-8c-4gb-64gb-8-7-ips-1340x800-lte-2sim-and-2029086/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="3205" target="_blank" style="display: block; width: 100%; height: 40px; font-family: Arial, Helvetica, sans-serif; color: #F26522; font-size: 14px; line-height: 40px; text-decoration: none; white-space: nowrap;">Купить</a>
																						</td>
																					</tr>
																				</tbody></table>
																			</td>
																		</tr>
																	</tbody></table>
																</td>
															</tr>
														</tbody></table>
													</div>
													<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->
													</td>
												</tr>
											</tbody></table>
											<!--[if (gte mso 9)|(IE)]>
											</td></tr></table>
											<![endif]-->
										</td>
									</tr>
									<!--1 товар конец-->
									<!--2 товара-->
				                    <tr>
				                        <td class="two-column" align="center" bgcolor="#ffffff" style="padding:0px 0px 0px 0px;">
				                            <!--[if (gte mso 9)|(IE)]>
				                            <table cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;">
											<tr><td>
				                            <![endif]-->
				                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 600px;">
				                                <tbody><tr>
				                                    <td align="center" style="padding: 0px 0px; font-size:0;">
													<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
				                                    <!--[if (gte mso 9)|(IE)]>
				                                    <table width="550" cellpadding="0" cellspacing="0" style="border-collapse: collapse;font-family:sans-serif; width: 550px;">
				                                    <tr>
				                                    <td width="275" valign="top"  style="padding:0px;">
				                                    <![endif]-->
													<div class="column" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; padding: 0px 0px;">
				                                        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
				                                             <tbody><tr>
				                                                <td width="250" align="center" style="padding: 0px 25px 20px 25px;">
				                                                    <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 250px;">
				                                                        <tbody><tr>
				                                                            <td style="font-size: 0;">
				                                                                <a href="https://www.citilink.ru/product/monitor-acer-27-sb272kbmiipx-ips-4k-cher-1ms-hdmi-dp-m-m-60hz-250cd-2084563/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="48885213" target="_blank" style="text-decoration: none;">
				                                                                    <img width="250" border="0" src="./Расслыка CITILINK_files/030925-2084563.png" style="border-width:0;" alt="Монитор Acer SB272Kbmiipx, 27">
				                                                                </a>
				                                                            </td>
				                                                        </tr>
				                                                        <tr>
				                                                            <td valign="top">
				                                                                <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
				                                                                <a href="https://www.citilink.ru/product/monitor-acer-27-sb272kbmiipx-ips-4k-cher-1ms-hdmi-dp-m-m-60hz-250cd-2084563/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="48885214" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-decoration: none;">Монитор Acer SB272Kbmiipx, 27", 3840x2160, IPS</a>
				                                                                <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
				                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
				                                                                    <tbody><tr>
							                                                            <td valign="bottom" height="20" style="height: 20px;">
																							<div style=" font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #807B7B; text-decoration: line-through;">20 990&nbsp;₽</div>
				                                                                            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px; color: #000000; font-weight: bold;">18 990&nbsp;₽</div>
				                                                                        </td>
				                                                                    </tr>
				                                                                </tbody></table>
																				<div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tbody><tr>
																						<td align="center" height="22" style="height: 22px; padding-left: 5px; padding-right: 5px; background-color: #FFE2D4; border-radius: 2px;">
																							<div style=" font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #000000;"><b>Скидка 2 000&nbsp;₽</b></div>
																						</td>
																					</tr>
																				</tbody></table>
				                                                                <div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
				                                                                <table cellpadding="0" cellspacing="0" border="0" width="192">
				                                                                    <tbody><tr>
				                                                                        <td align="center" valign="middle" height="40" style="border-width: 1px; border-style: solid; border-color: #F26522; border-radius: 6px; height: 40px;">
				                                                                            <a href="https://www.citilink.ru/product/monitor-acer-27-sb272kbmiipx-ips-4k-cher-1ms-hdmi-dp-m-m-60hz-250cd-2084563/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="48885215" target="_blank" style="display: block; width: 100%; height: 40px; font-family: Arial, Helvetica, sans-serif; color: #F26522; font-size: 14px; line-height: 40px; text-decoration: none; white-space: nowrap;">Купить</a>
				                                                                        </td>
				                                                                    </tr>
				                                                                </tbody></table>
				                                                            </td>
				                                                        </tr>
				                                                    </tbody></table>
				                                                </td>
				                                            </tr>
				                                        </tbody></table>
				                                    </div>
				                                    <!--[if (gte mso 9)|(IE)]>
				                                    </td>
				                                    <td width="275" valign="top" align="center" style="padding:0;" >
				                                    <![endif]-->
														<div class="column" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; padding: 0px 0px;">
				                                        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
				                                             <tbody><tr>
				                                                <td width="250" align="center" style="padding: 0px 25px 20px 25px;">
				                                                    <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 250px;">
				                                                        <tbody><tr>
				                                                            <td style="font-size: 0;">
				                                                                <a href="https://www.citilink.ru/product/videokarta-gigabyte-pci-e-5-0-gv-n5060eagle-oc-8gd-1-0-nv-rtx5060-8gb-2101460/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="48885207" target="_blank" style="text-decoration: none;">
				                                                                    <img width="250" border="0" src="./Расслыка CITILINK_files/030925-2101460.png" alt="Видеокарта Gigabyte NVIDIA GeForce RTX 5060" style="border-width:0; &gt;
				                                                                &lt;/a&gt;
				                                                            &lt;/td&gt;
				                                                        &lt;/tr&gt;
				                                                        &lt;tr&gt;
				                                                            &lt;td valign=" top"="">
				                                                                <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
				                                                                </a><a href="https://www.citilink.ru/product/videokarta-gigabyte-pci-e-5-0-gv-n5060eagle-oc-8gd-1-0-nv-rtx5060-8gb-2101460/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="48885216" target="_blank" style=" font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-decoration: none;">Видеокарта Gigabyte NVIDIA GeForce RTX 5060</a>
				                                                                <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
				                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
				                                                                    <tbody><tr>
				                                                                        <td valign="bottom" height="20" style="height: 20px;">
																							<div style=" font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #807B7B; text-decoration: line-through;">34 990&nbsp;₽</div>
				                                                                            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px; color: #000000; font-weight: bold;">29 990&nbsp;₽</div>

				                                                                        </td>
				                                                                    </tr>
				                                                                </tbody></table>
																				<div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tbody><tr>
																						<td align="center" height="22" style="height: 22px; padding-left: 5px; padding-right: 5px; background-color: #FFE2D4; border-radius: 2px;">
																							<div style=" font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #000000;"><b>Скидка 5 000&nbsp;₽</b></div>
																						</td>
																					</tr>
																				</tbody></table>
				                                                                <div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
				                                                                <table cellpadding="0" cellspacing="0" border="0" width="192">
				                                                                    <tbody><tr>
				                                                                        <td align="center" valign="middle" height="40" style="border-width: 1px; border-style: solid; border-color: #F26522; border-radius: 6px; height: 40px;">
				                                                                            <a href="https://www.citilink.ru/product/videokarta-gigabyte-pci-e-5-0-gv-n5060eagle-oc-8gd-1-0-nv-rtx5060-8gb-2101460/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="48885217" target="_blank" style="display: block; width: 100%; height: 40px; font-family: Arial, Helvetica, sans-serif; color: #F26522; font-size: 14px; line-height: 40px; text-decoration: none; white-space: nowrap;">Купить</a>
				                                                                        </td>
				                                                                    </tr>
				                                                                </tbody></table>
				                                                            </td>
				                                                        </tr>
				                                                    </tbody></table>
				                                                </td>
				                                            </tr>
				                                        </tbody></table>
				                                    </div>
				                                    <!--[if (gte mso 9)|(IE)]>
				                                    </td>
				                                    </tr>
				                                    </table>
				                                    <![endif]-->
				                                    </td>
				                                </tr>
				                            </tbody></table>
				                            <!--[if (gte mso 9)|(IE)]>
				                            </td></tr></table>
				                            <![endif]-->
				                        </td>
				                    </tr>
									<!--2 товара конец-->
									<!--2 товара-->
				                    <tr>
				                        <td class="two-column" align="center" bgcolor="#ffffff" style="padding:0px 0px 0px 0px;">
				                            <!--[if (gte mso 9)|(IE)]>
				                            <table cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;">
											<tr><td>
				                            <![endif]-->
				                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 600px;">
				                                <tbody><tr>
				                                    <td align="center" bgcolor="" style="padding: 0px 0px; font-size:0;">
													<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
				                                    <!--[if (gte mso 9)|(IE)]>
				                                    <table width="550" cellpadding="0" cellspacing="0" style="border-collapse: collapse;font-family:sans-serif; width: 550px;">
				                                    <tr>
				                                    <td width="275" valign="top"  style="padding:0px;">
				                                    <![endif]-->
													<div class="column" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; padding: 0px 0px;">
				                                        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
				                                            <tbody><tr>
				                                                <td width="250" align="center" style="padding: 0px 25px 20px 25px;">
				                                                    <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 250px;">
				                                                        <tbody><tr>
				                                                            <td style="font-size: 0;">
				                                                                <a href="https://www.citilink.ru/product/monoblok-iru-27im-27-intel-core-i5-1235u-16gb-512gb-ssd-intel-uhd-grap-1972091/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="48885208" target="_blank" style="text-decoration: none;">
				                                                                    <img width="250" border="0" src="./Расслыка CITILINK_files/030925-1972091.png" alt="Моноблок iRU 27IM Full HD, Intel Core i5" style="border-width:0;">
				                                                                </a>
				                                                            </td>
				                                                        </tr>
				                                                        <tr>
				                                                            <td valign="top">
				                                                                <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
				                                                                <a href="https://www.citilink.ru/product/monoblok-iru-27im-27-intel-core-i5-1235u-16gb-512gb-ssd-intel-uhd-grap-1972091/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="48885219" target="_blank" style=" font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-decoration: none;">Моноблок iRU 27IM Full HD, Intel Core i5, 27"</a>
				                                                                <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
				                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
				                                                                    <tbody><tr>
				                                                                        <td valign="bottom" height="20" style="height: 20px;">
																							<div style=" font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #807B7B; text-decoration: line-through;">53 990&nbsp;₽</div>
				                                                                            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px; color: #000000; font-weight: bold;">49 000&nbsp;₽</div>

				                                                                        </td>
				                                                                    </tr>
				                                                                </tbody></table>
																				<div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tbody><tr>
																						<td align="center" height="22" style="height: 22px; padding-left: 5px; padding-right: 5px; background-color: #FFE2D4; border-radius: 2px;">
																							<div style=" font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #000000;"><b>Скидка 4 990&nbsp;₽</b></div>
																						</td>
																					</tr>
																				</tbody></table>
				                                                                <div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
				                                                                <table cellpadding="0" cellspacing="0" border="0" width="192">
				                                                                    <tbody><tr>
				                                                                        <td align="center" valign="middle" height="40" style="border-width: 1px; border-style: solid; border-color: #F26522; border-radius: 6px; height: 40px;">
				                                                                            <a href="https://www.citilink.ru/product/monoblok-iru-27im-27-intel-core-i5-1235u-16gb-512gb-ssd-intel-uhd-grap-1972091/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="48885220" target="_blank" style="display: block; width: 100%; height: 40px; font-family: Arial, Helvetica, sans-serif; color: #F26522; font-size: 14px; line-height: 40px; text-decoration: none; white-space: nowrap;">Купить</a>
				                                                                        </td>
				                                                                    </tr>
				                                                                </tbody></table>
				                                                            </td>
				                                                        </tr>
				                                                    </tbody></table>
				                                                </td>
				                                            </tr>
				                                        </tbody></table>
				                                    </div>
				                                    <!--[if (gte mso 9)|(IE)]>
				                                    </td>
				                                    <td width="275" valign="top" align="center" style="padding:0;" >
				                                    <![endif]-->
				                                    <div class="column" style="width:100%; max-width:300px; display:inline-block; vertical-align:top; padding: 0px 0px;">
				                                        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
				                                             <tbody><tr>
				                                                <td width="250" align="center" style="padding: 0px 25px 20px 25px;">
				                                                    <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 250px;">
				                                                        <tbody><tr>
				                                                            <td style="font-size: 0;">
				                                                                <a href="https://www.citilink.ru/product/smart-chasy-honor-kids-watch-plus-4g-tar-wb01-1-3-tft-fiolet-5504acfc-2078630/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="48885222" target="_blank" style="text-decoration: none;">
				                                                                    <img width="250" border="0" src="./Расслыка CITILINK_files/030925-2078630.png" style="border-width:0;" alt="Смарт-часы Honor Kids Watch Plus 4G TAR-WB01">
				                                                                </a>
				                                                            </td>
				                                                        </tr>
				                                                        <tr>
				                                                            <td valign="top">
				                                                                <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
				                                                                <a href="https://www.citilink.ru/product/smart-chasy-honor-kids-watch-plus-4g-tar-wb01-1-3-tft-fiolet-5504acfc-2078630/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="48885223" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-decoration: none;">Смарт‑часы Honor Kids Watch Plus 4G TAR‑WB01</a>
				                                                                <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
				                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
				                                                                    <tbody><tr>
							                                                            <td valign="bottom" height="20" style="height: 20px;">
																							<div style=" font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #807B7B; text-decoration: line-through;">7 490&nbsp;₽</div>
				                                                                            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px; color: #000000; font-weight: bold;">6 490&nbsp;₽</div>
				                                                                        </td>
				                                                                    </tr>
				                                                                </tbody></table>
																				<div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tbody><tr>
																						<td align="center" height="22" style="height: 22px; padding-left: 5px; padding-right: 5px; background-color: #FFE2D4; border-radius: 2px;">
																							<div style=" font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #000000;"><b>Скидка 1 000&nbsp;₽</b></div>
																						</td>
																					</tr>
																				</tbody></table>
				                                                                <div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>
				                                                                <table cellpadding="0" cellspacing="0" border="0" width="192">
				                                                                    <tbody><tr>
				                                                                        <td align="center" valign="middle" height="40" style="border-width: 1px; border-style: solid; border-color: #F26522; border-radius: 6px; height: 40px;">
				                                                                            <a href="https://www.citilink.ru/product/smart-chasy-honor-kids-watch-plus-4g-tar-wb01-1-3-tft-fiolet-5504acfc-2078630/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="48885224" target="_blank" style="display: block; width: 100%; height: 40px; font-family: Arial, Helvetica, sans-serif; color: #F26522; font-size: 14px; line-height: 40px; text-decoration: none; white-space: nowrap;">Купить</a>
				                                                                        </td>
				                                                                    </tr>
				                                                                </tbody></table>
				                                                            </td>
				                                                        </tr>
				                                                    </tbody></table>
				                                                </td>
				                                            </tr>
				                                        </tbody></table>
				                                    </div>
				                                    <!--[if (gte mso 9)|(IE)]>
				                                    </td>
				                                    </tr>
				                                    </table>
				                                    <![endif]-->
				                                    </td>
				                                </tr>
				                            </tbody></table>
				                            <!--[if (gte mso 9)|(IE)]>
				                            </td></tr></table>
				                            <![endif]-->
				                        </td>
				                    </tr>
									<!--2 товара end -->
									<!--кнопка-->
				                    <tr>
				                        <td align="center" valign="middle" style="padding: 0px 0px 0px 0px; font-family: Arial, sans-serif; font-size:20px; line-height: 24px;">
				                            <!--[if (gte mso 9)|(IE)]>
				                            <table cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px; width: 600px;"><tr><td>
				                            <![endif]-->
				                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 600px;">
				                                <tbody><tr>
				                                    <td align="center" style="padding:0px 25px;">
				                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="192">
				                                            <tbody><tr>
				                                                <td align="center" valign="middle" height="40" style="background-color: #F26522; border-radius: 6px; height: 40px;">
				                                                    <a href="https://www.citilink.ru/promo/sale/?erid=2SDnjcaR3vE&amp;utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="48885225" target="_blank" style="display: block; width: 100%; height: 40px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; line-height: 40px; text-decoration: none; white-space: nowrap;">Смотреть всё</a>
				                                                </td>
				                                            </tr>
				                                        </tbody></table>
				                                    </td>
				                                </tr>
				                            </tbody></table>
				                            <!--[if (gte mso 9)|(IE)]>
				                            </td></tr></table>
				                            <![endif]-->
				                        </td>
				                    </tr>
									<!--кнопка конец-->
									<!--2ТГ-->
				                    <tr>
				                        <td class="two-column" align="center" bgcolor="#ffffff" style="padding:0px 0px 0px 0px;">
				                            <!--[if (gte mso 9)|(IE)]>
				                            <table cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;">
											<tr><td>
				                            <![endif]-->
				                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 580px;">
				                                <tbody><tr>
				                                    <td align="center" style="padding: 0px 0px; font-size:0;">
														<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
				                                    <!--[if (gte mso 9)|(IE)]>
				                                    <table width="580" cellpadding="0" cellspacing="0" style="border-collapse: collapse;font-family:sans-serif; width: 580px;">
				                                    <tr>
				                                    <td width="290" valign="top"  style="padding:25px 0px 0px 0px;">
				                                    <![endif]-->
				                                     <div class="column" style="width:100%; max-width:290px; display:inline-block; vertical-align:top; padding: 25px 0px 0px 0px;">
				                                        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
				                                             <tbody><tr>
				                                                <td align="center" style="font-size: 0; padding:0px 0px;">
																	<a href="https://www.citilink.ru/promo/sale/?openCategory=26347&amp;erid=2SDnjcaR3vE&amp;utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="48885227" target="_blank" style="text-decoration: none;">
				                                                        <img width="260" border="0" src="./Расслыка CITILINK_files/030925-banner-promo-bts-528х528-01.png" alt="Смартфоны, гаджеты и аксессуары" style="border-width:0;">
				                                                    </a>
				                                                </td>
				                                            </tr>
				                                        </tbody></table>
				                                    </div>
				                                    <!--[if (gte mso 9)|(IE)]>
				                                    </td>
				                                    <td width="290" valign="top" align="center" style="padding:20px 0px 0px 0px;" >
				                                    <![endif]-->
				                                    <div class="column" style="width:100%; max-width:290px; display:inline-block; vertical-align:top; padding: 25px 0px 0px 0px;">
				                                        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
				                                             <tbody><tr>
				                                                <td align="center" style="font-size: 0; padding:0px 5px;">
				                                                    <a href="https://www.citilink.ru/promo/sale/?openCategory=26343&amp;erid=2SDnjcaR3vE&amp;utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="48885228" target="_blank" style="text-decoration: none;">
				                                                        <img width="260" border="0" src="./Расслыка CITILINK_files/030925-banner-promo-bts-528х528-02.png" alt="Ноутбуки, планшеты и аксессуары" style="border-width:0;">
				                                                    </a>
				                                                </td>
				                                            </tr>
				                                        </tbody></table>
				                                    </div>
				                                    <!--[if (gte mso 9)|(IE)]>
				                                    </td>
				                                    </tr>
				                                    </table>
				                                    <![endif]-->
				                                    </td>
				                                </tr>
				                            </tbody></table>
				                            <!--[if (gte mso 9)|(IE)]>
				                            </td></tr></table>
				                            <![endif]-->
				                        </td>
				                    </tr>
									<!--2ТГ конец-->
									<!--2ТГ-->
				                    <tr>
				                        <td class="two-column" align="center" bgcolor="#ffffff" style="padding:0px 0px 0px 0px;">
				                            <!--[if (gte mso 9)|(IE)]>
				                            <table cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;">
											<tr><td>
				                            <![endif]-->
				                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 580px;">
				                                <tbody><tr>
				                                    <td align="center" style="padding: 0px 0px; font-size:0;">
				                                    <!--[if (gte mso 9)|(IE)]>
				                                    <table width="580" cellpadding="0" cellspacing="0" style="border-collapse: collapse;font-family:sans-serif; width: 580px;">
				                                    <tr>
				                                    <td width="290" valign="top"  style="padding:20px 0px 0px 0px;">
				                                    <![endif]-->
				                                     <div class="column" style="width:100%; max-width:290px; display:inline-block; vertical-align:top; padding: 25px 0px 0px 0px;">
				                                        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
				                                             <tbody><tr>
				                                                <td align="center" style="font-size: 0; padding:0px 0px;">
				                                                    <a href="https://www.citilink.ru/promo/sale/?openCategory=26338&amp;erid=2SDnjcaR3vE&amp;utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="48885229" target="_blank" style="text-decoration: none;">
				                                                        <img width="260" border="0" src="./Расслыка CITILINK_files/030925-banner-promo-bts-528х528-03.png" alt="Компьютеры, моноблоки и комплектующие" style="border-width:0;">
				                                                    </a>
				                                                </td>
				                                            </tr>
				                                        </tbody></table>
				                                    </div>
				                                    <!--[if (gte mso 9)|(IE)]>
				                                    </td>
				                                    <td width="290" valign="top" align="center" style="padding:20px 0px 0px 0px;" >
				                                    <![endif]-->
				                                    <div class="column" style="width:100%; max-width:290px; display:inline-block; vertical-align:top; padding: 25px 0px 0px 0px;">
				                                        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
				                                             <tbody><tr>
				                                                <td align="center" style="font-size: 0; padding:0px 5px;">
				                                                    <a href="https://www.citilink.ru/promo/sale/?openCategory=26342&amp;erid=2SDnjcaR3vE&amp;utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="48885230" target="_blank" style="text-decoration: none;">
				                                                        <img width="260" border="0" src="./Расслыка CITILINK_files/030925-banner-promo-bts-528х528-06.png" alt="Мониторы и проекторы" style="border-width:0;">
				                                                    </a>
				                                                </td>
				                                            </tr>
				                                        </tbody></table>
				                                    </div>
				                                    <!--[if (gte mso 9)|(IE)]>
				                                    </td>
				                                    </tr>
				                                    </table>
				                                    <![endif]-->
				                                    </td>
				                                </tr>
				                            </tbody></table>
				                            <!--[if (gte mso 9)|(IE)]>
				                            </td></tr></table>
				                            <![endif]-->
				                        </td>
				                    </tr>
									<!--2ТГ конец-->
									<!--2ТГ-->
				                    <tr>
				                        <td class="two-column" align="center" bgcolor="#ffffff" style="padding:0px 0px 0px 0px;">
				                            <!--[if (gte mso 9)|(IE)]>
				                            <table cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;">
											<tr><td>
				                            <![endif]-->
				                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 580px;">
				                                <tbody><tr>
				                                    <td align="center" style="padding: 0px 0px; font-size:0;">
				                                    <!--[if (gte mso 9)|(IE)]>
				                                    <table width="580" cellpadding="0" cellspacing="0" style="border-collapse: collapse;font-family:sans-serif; width: 580px;">
				                                    <tr>
				                                    <td width="290" valign="top" style="padding:20px 0px 0px 0px;">
				                                    <![endif]-->
				                                     <div class="column" style="width:100%; max-width:290px; display:inline-block; vertical-align:top; padding: 25px 0px 0px 0px;">
				                                        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
				                                             <tbody><tr>
				                                                <td align="center" style="font-size: 0; padding:0px 0px;">
				                                                    <a href="https://www.citilink.ru/promo/sale/?openCategory=26348&amp;erid=2SDnjcaR3vE&amp;utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="48885231" target="_blank" style="text-decoration: none;">
				                                                        <img width="260" border="0" src="./Расслыка CITILINK_files/030925-banner-promo-bts-528х528-07.png" alt="Телевизоры, аудио-видео техника" style="border-width:0;">
				                                                    </a>
				                                                </td>
				                                            </tr>
				                                        </tbody></table>
				                                    </div>
				                                    <!--[if (gte mso 9)|(IE)]>
				                                    </td>
				                                    <td width="290" valign="top" align="center" style="padding:20px 0px 0px 0px;" >
				                                    <![endif]-->
				                                    <div class="column" style="width:100%; max-width:290px; display:inline-block; vertical-align:top; padding: 25px 0px 0px 0px;">
				                                        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
				                                             <tbody><tr>
				                                                <td align="center" style="font-size: 0; padding:0px 5px;">
				                                                    <a href="https://www.citilink.ru/promo/sale/?openCategory=26349&amp;erid=2SDnjcaR3vE&amp;utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="48885232" target="_blank" style="text-decoration: none;">
				                                                        <img width="260" border="0" src="./Расслыка CITILINK_files/030925-banner-promo-bts-528х528-08.png" alt="Техника для дома" style="border-width:0;">
				                                                    </a>
				                                                </td>
				                                            </tr>
				                                        </tbody></table>
				                                    </div>
				                                    <!--[if (gte mso 9)|(IE)]>
				                                    </td>
				                                    </tr>
				                                    </table>
				                                    <![endif]-->
				                                    </td>
				                                </tr>
				                            </tbody></table>
				                            <!--[if (gte mso 9)|(IE)]>
				                            </td></tr></table>
				                            <![endif]-->
				                        </td>
				                    </tr>
									<!--2ТГ конец-->
									<!--2ТГ-->
				                    <tr>
				                        <td class="two-column" align="center" bgcolor="#ffffff" style="padding:0px 0px 0px 0px;">
				                            <!--[if (gte mso 9)|(IE)]>
				                            <table cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;">
											<tr><td>
				                            <![endif]-->
				                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 580px;">
				                                <tbody><tr>
				                                    <td align="center" style="padding: 0px 0px; font-size:0;">
				                                    <!--[if (gte mso 9)|(IE)]>
				                                    <table width="580" cellpadding="0" cellspacing="0" style="border-collapse: collapse;font-family:sans-serif; width: 580px;">
				                                    <tr>
				                                    <td width="290" valign="top" style="padding:20px 0px 0px 0px;">
				                                    <![endif]-->
				                                     <div class="column" style="width:100%; max-width:290px; display:inline-block; vertical-align:top; padding: 25px 0px 0px 0px;">
				                                        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
				                                             <tbody><tr>
				                                                <td align="center" style="font-size: 0; padding:0px 0px;">
				                                                    <a href="https://www.citilink.ru/promo/sale/?openCategory=26344&amp;erid=2SDnjcaR3vE&amp;utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="48885234" target="_blank" style="text-decoration: none;">
				                                                        <img width="260" border="0" src="./Расслыка CITILINK_files/030925-banner-promo-bts-528х528-05.png" alt="Офисная мебель и техника" style="border-width:0;">
				                                                    </a>
				                                                </td>
				                                            </tr>
				                                        </tbody></table>
				                                    </div>
				                                    <!--[if (gte mso 9)|(IE)]>
				                                    </td>
				                                    <td width="290" valign="top" align="center" style="padding:20px 0px 0px 0px;" >
				                                    <![endif]-->
				                                    <div class="column" style="width:100%; max-width:290px; display:inline-block; vertical-align:top; padding: 25px 0px 0px 0px;">
				                                        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
				                                             <tbody><tr>
				                                                <td align="center" style="font-size: 0; padding:0px 5px;">
				                                                    <a href="https://www.citilink.ru/promo/sale/?openCategory=26335&amp;erid=2SDnjcaR3vE&amp;utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="48885235" target="_blank" style="text-decoration: none;">
				                                                        <img width="260" border="0" src="./Расслыка CITILINK_files/030925-banner-promo-bts-528х528-04.png" alt="Канцтовары" style="border-width:0;">
				                                                    </a>
				                                                </td>
				                                            </tr>
				                                        </tbody></table>
				                                    </div>
				                                    <!--[if (gte mso 9)|(IE)]>
				                                    </td>
				                                    </tr>
				                                    </table>
				                                    <![endif]-->
				                                    </td>
				                                </tr>
				                            </tbody></table>
				                            <!--[if (gte mso 9)|(IE)]>
				                            </td></tr></table>
				                            <![endif]-->
				                        </td>
				                    </tr>
									<!--2ТГ конец-->
									<!--Кнопка-->
				                    <tr>
				                        <td align="center" valign="middle" style="padding: 0px 0px 0px 0px; font-family: Arial, sans-serif; font-size:20px; line-height: 24px;">
				                            <!--[if (gte mso 9)|(IE)]>
				                            <table cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px; width: 600px;"><tr><td>
				                            <![endif]-->
											 <div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
				                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 600px;">
				                                <tbody><tr>
				                                    <td align="center" style="padding:0px 25px;">
				                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="192">
				                                            <tbody><tr>
				                                                <td align="center" valign="middle" height="40" style="background-color: #F26522; border-radius: 6px; height: 40px;">
				                                                   <a href="https://www.citilink.ru/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="6" target="_blank" style="display: block; width: 100%; height: 40px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; line-height: 40px; text-decoration: none; white-space: nowrap;">Перейти в каталог</a>
				                                                </td>
				                                            </tr>
				                                        </tbody></table>
				                                    </td>
				                                </tr>
				                            </tbody></table>
				                            <!--[if (gte mso 9)|(IE)]>
				                            </td></tr></table>
				                            <![endif]-->
				                        </td>
				                    </tr>
									<!--Кнопка конец-->
									<!--акции-->
				                    <tr>
				                        <td align="center" valign="middle" style="padding: 0px 0px; font-family: Arial, sans-serif; font-size:20px; line-height: 24px;">
				                            </td></tr><tr>
				                                <td align="center" style="padding:0;">
				                                <!--[if (gte mso 9)|(IE)]>
				                                <table cellpadding="0" cellspacing="0" border="0" width="590" style="width: 600px;">
												<tr><td>
				                                <![endif]-->
				                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 600px;">
				                                    <tbody><tr>
				                                        <td align="left" style="padding: 0px 20px;">
				                                            <div style="height: 35px; line-height: 35px; font-size: 8px">&nbsp;</div>
														    <!--заголовок-->
				                                            <strong style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 24px; color: #000000;">Смотрите также:</strong>
														    <!--заголовок end-->
				                                        </td>
				                                    </tr>
				                                </tbody></table>
				                                <!--[if (gte mso 9)|(IE)]>
				                                </td></tr></table>
				                                <![endif]-->
				                                </td>
				                            </tr>
				                        
				                    
									<!--Баннеры акций-->
				                    <tr>
				                        <td align="center" valign="middle">
				                            </td></tr><tr>
				                                <td align="center">
				                                <!--[if (gte mso 9)|(IE)]>
				                                <table cellpadding="0" cellspacing="0" border="0" width="640" style="width: 640px;">
												<tr><td>
				                                <![endif]-->
				                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="640" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 640px;">
												<!--Первый-->
												<tbody><tr>
				                                        <td align="center" style="padding: 25px 25px 0px 25px; font-size: 0;">
															 <a href="https://www.citilink.ru/catalog/monitory/AOC/?sorting=discount_desc&amp;view_type=grid%2F%3Ferid%3D2SDnjcD71GJ&amp;utm_content=banner1&amp;utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="48885236" target="_blank" style="text-decoration: none;">
				                                                <img src="./Расслыка CITILINK_files/030925-banner-aoc-1200x360.png" alt="Мониторы AOC со скидкой 20%" width="600" style="border: none; padding: 0; max-width: 660px; width: 100%;">
				                                            </a>
				                                        </td>
				                                    </tr>
													<tr>
				                                        <td align="center" style="padding: 25px 25px 0px 25px; font-size: 0;">
															 <a href="https://www.citilink.ru/actions/311256/?erid=2SDnjc1StvJ&amp;utm_content=banner2&amp;utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="48885237" target="_blank" style="text-decoration: none;">
				                                                <img src="./Расслыка CITILINK_files/030925-banner-dreame-1200x360.png" alt="Технологичность и стиль в каждой детали" width="600" style="border: none; padding: 0; max-width: 660px; width: 100%;">
				                                            </a>

				                                        </td>
				                                    </tr>
													 <tr>
				                                        <td align="center" style="padding: 25px 25px 0px 25px; font-size: 0;">
															 <a href="https://www.citilink.ru/product/stiralnaya-mashina-maunfeld-mfwm127wh051-s-frontalnoi-zagruzkoi-7kg-12-1933017/?erid=2SDnjeWageH&amp;utm_content=banner3&amp;utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="48885238" target="_blank" style="text-decoration: none;">
				                                                <img src="./Расслыка CITILINK_files/030925-banner-maunfield-1200x360.png" alt="Стиральная машина MAUNFELD MFWM127WH051" width="600" style="border: none; padding: 0; max-width: 660px; width: 100%;">
				                                            </a>

				                                        </td>
				                                    </tr>
												    <!--Кнопка-->
				                                    <tr>
				                                        <td align="center" style="padding:0px 25px;">
				                                            <div style="height: 35px; line-height: 35px; font-size: 8px">&nbsp;</div>
				                                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="192">
				                                                <tbody><tr>
				                                                    <td align="center" valign="middle" height="40" style="background-color: #F26522; border-radius: 6px; height: 40px;">
				                                                       <a href="https://www.citilink.ru/actions/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="168" target="_blank" style="display: block; width: 100%; height: 40px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; line-height: 40px; text-decoration: none; white-space: nowrap;">Все акции</a>
				                                                    </td>
				                                                </tr>
				                                            </tbody></table>
															<div style="height: 40px; line-height: 40px; font-size: 8px">&nbsp;</div>
				                                        </td>
				                                    </tr>
												   <!--Кнопка конец -->
				                                </tbody></table>
				                                <!--[if (gte mso 9)|(IE)]>
				                                </td></tr></table>
				                                <![endif]-->
				                                </td>
				                            </tr>
				                        
				                    
									<!--Баннеры акций конец-->
				                </tbody></table>
				            </td>
				        </tr>
				<!--Контент end-->
				<!--Футер-->
				        <tr>
				            <td align="center" style="padding:0px;">
				            <!--[if (gte mso 9)|(IE)]>
				            <table cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;"><tr><td>
				            <![endif]-->
				            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 600px;">
				                <tbody><tr>
				                    <td style="padding:20px 0px 0px 0px;">
				                        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 600px;">
				                            <tbody><tr>
				                                <td align="center" valign="top">
				                                    <!--[if (gte mso 9)|(IE)]>
				                                    <table border="0" cellspacing="0" cellpadding="0">
				                                    <tr><td width="140"><![endif]-->
				                                    <div style="display: inline-block; width: 140px; vertical-align: middle;">
				                                        <table width="125" border="0" cellspacing="0" cellpadding="0">
				                                            <tbody><tr>
				                                                <td height="30">
				                                                    <a href="https://www.citilink.ru/catalog/smartfony-i-gadzhety/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="41" target="_blank"><img src="./Расслыка CITILINK_files/icon-1.png" width="14" border="0" alt="Смартфоны и гаджеты" style="display: inline-block;"></a>
				                                                </td>
				                                            </tr>
				                                            <tr>
				                                                <td>
				                                                    <a href="https://www.citilink.ru/catalog/smartfony-i-gadzhety/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="42" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; color: #4F4F4F; text-decoration: none;">Смартфоны <br>и гаджеты</a>
				                                                    <div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
				                                                </td>
				                                            </tr>
				                                        </tbody></table>
				                                    </div>
													<!--[if (gte mso 9)|(IE)]></td><td width="140"><![endif]-->
				                                    <div style="display: inline-block; width: 140px; vertical-align: middle;">
				                                        <table width="125" border="0" cellspacing="0" cellpadding="0">
				                                            <tbody><tr>
				                                                <td height="30">
				                                                    <a href="https://www.citilink.ru/catalog/noutbuki-i-kompyutery/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="43" target="_blank"><img src="./Расслыка CITILINK_files/icon-2.png" width="23" border="0" alt="Ноутбуки и компьютеры" style="display: inline-block;"></a>
				                                                </td>
				                                            </tr>
				                                            <tr>
				                                                <td>
				                                                    <a href="https://www.citilink.ru/catalog/noutbuki-i-kompyutery/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="44" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; color: #4F4F4F; text-decoration: none;">Ноутбуки <br>и компьютеры</a>
				                                                    <div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
				                                                </td>
				                                            </tr>
				                                        </tbody></table>
				                                    </div>
													<!--[if (gte mso 9)|(IE)]></td><td width="140"><![endif]-->
				                                    <div style="display: inline-block; width: 140px; vertical-align: middle;">
				                                        <table width="125" border="0" cellspacing="0" cellpadding="0">
				                                            <tbody><tr>
				                                                <td height="30">
				                                                    <a href="https://www.citilink.ru/catalog/tovary-dlya-geimerov/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="45" target="_blank"><img src="./Расслыка CITILINK_files/icon-3.png" width="27" border="0" alt="Товары для геймеров" style="display: inline-block;"></a>
				                                                </td>
				                                            </tr>
				                                            <tr>
				                                                <td>
				                                                    <a href="https://www.citilink.ru/catalog/tovary-dlya-geimerov/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="46" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; color: #4F4F4F; text-decoration: none;">Товары <br>для геймеров</a>
				                                                    <div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
				                                                </td>
				                                            </tr>
				                                        </tbody></table>
				                                    </div>
													<!--[if (gte mso 9)|(IE)]></td><td width="140"><![endif]-->
				                                    <div style="display: inline-block; width: 140px; vertical-align: middle;">
				                                        <table width="125" border="0" cellspacing="0" cellpadding="0">
				                                            <tbody><tr>
				                                                <td height="30">
				                                                    <a href="https://www.citilink.ru/catalog/televizory-audio-video-hi-fi/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="47" target="_blank"><img src="./Расслыка CITILINK_files/icon-4.png" width="22" border="0" alt="Телевизоры, аудио-видео, Hi-Fi" style="display: inline-block;"></a>
				                                                </td>
				                                            </tr>
				                                            <tr>
				                                                <td>
				                                                    <a href="https://www.citilink.ru/catalog/televizory-audio-video-hi-fi/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="48" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; color: #4F4F4F; text-decoration: none;">Телевизоры, <br>аудио-видео, фото</a>
				                                                    <div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
				                                                </td>
				                                            </tr>
				                                        </tbody></table>
				                                    </div>
													<!--[if (gte mso 9)|(IE)]></td></tr><tr><td width="140"><![endif]-->
				                                    <div style="display: inline-block; width: 140px; vertical-align: middle;">
				                                        <table width="125" border="0" cellspacing="0" cellpadding="0">
				                                            <tbody><tr>
				                                                <td height="30">
				                                                    <a href="https://www.citilink.ru/catalog/bytovaya-tehnika-dlya-doma-i-kuhni/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="49" target="_blank"><img src="./Расслыка CITILINK_files/icon-5.png" width="18" border="0" alt="Бытовая техника для дома и кухни" style="display: inline-block;"></a>
				                                                </td>
				                                            </tr>
				                                            <tr>
				                                                <td>
				                                                    <a href="https://www.citilink.ru/catalog/bytovaya-tehnika-dlya-doma-i-kuhni/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="50" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; color: #4F4F4F; text-decoration: none;">Бытовая техника <br>для дома и кухни</a>
				                                                    <div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
				                                                </td>
				                                            </tr>
				                                        </tbody></table>
				                                    </div>
													<!--[if (gte mso 9)|(IE)]></td><td width="140"><![endif]-->
				                                    <div style="display: inline-block; width: 140px; vertical-align: middle;">
				                                        <table width="125" border="0" cellspacing="0" cellpadding="0">
				                                            <tbody><tr>
				                                                <td height="30">
				                                                    <a href="https://www.citilink.ru/catalog/foto-video-sistemy-bezopasnosti/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="51" target="_blank"><img src="./Расслыка CITILINK_files/icon-6.png" width="22" border="0" alt="Умный дом и системы безопасности" style="display: inline-block;"></a>
				                                                </td>
				                                            </tr>
				                                            <tr>
				                                                <td>
				                                                    <a href="https://www.citilink.ru/catalog/foto-video-sistemy-bezopasnosti/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="52" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; color: #4F4F4F; text-decoration: none;">Умный дом и&nbsp;системы безопасности</a>
				                                                    <div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
				                                                </td>
				                                            </tr>
				                                        </tbody></table>
				                                    </div>
													<!--[if (gte mso 9)|(IE)]></td><td width="140"><![endif]-->
				                                    <div style="display: inline-block; width: 140px; vertical-align: middle;">
				                                        <table width="125" border="0" cellspacing="0" cellpadding="0">
				                                            <tbody><tr>
				                                                <td height="30">
				                                                    <a href="https://www.citilink.ru/catalog/stroitelstvo-i-remont/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="53" target="_blank"><img src="./Расслыка CITILINK_files/icon-7.png" width="28" border="0" alt="Строительство и ремонт" style="display: inline-block;"></a>
				                                                </td>
				                                            </tr>
				                                            <tr>
				                                                <td>
				                                                    <a href="https://www.citilink.ru/catalog/stroitelstvo-i-remont/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="54" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; color: #4F4F4F; text-decoration: none;">Строительство <br>и ремонт</a>
				                                                    <div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
				                                                </td>
				                                            </tr>
				                                        </tbody></table>
				                                    </div>
													<!--[if (gte mso 9)|(IE)]></td><td width="140"><![endif]-->
				                                    <div style="display: inline-block; width: 140px; vertical-align: middle;">
				                                        <table width="125" border="0" cellspacing="0" cellpadding="0">
				                                            <tbody><tr>
				                                                <td height="30">
				                                                    <a href="https://www.citilink.ru/catalog/krasota-i-zdorove/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="55" target="_blank"><img src="./Расслыка CITILINK_files/icon-8.png" width="27" border="0" alt="Красота и здоровье" style="display: inline-block;"></a>
				                                                </td>
				                                            </tr>
				                                            <tr>
				                                                <td>
				                                                    <a href="https://www.citilink.ru/catalog/krasota-i-zdorove/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="56" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; color: #4F4F4F; text-decoration: none;">Красота <br>и здоровье</a>
				                                                    <div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
				                                                </td>
				                                            </tr>
				                                        </tbody></table>
				                                    </div>
													<!--[if (gte mso 9)|(IE)]></td></tr><tr><td width="140"><![endif]-->
				                                    <div style="display: inline-block; width: 140px; vertical-align: middle;">
				                                        <table width="125" border="0" cellspacing="0" cellpadding="0">
				                                            <tbody><tr>
				                                                <td height="30">
				                                                    <a href="https://www.citilink.ru/catalog/avtotovary/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="57" target="_blank"><img src="./Расслыка CITILINK_files/icon-9.png" width="28" border="0" alt="Автотовары" style="display: inline-block;"></a>
				                                                </td>
				                                            </tr>
				                                            <tr>
				                                                <td>
				                                                    <a href="https://www.citilink.ru/catalog/avtotovary/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="58" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; color: #4F4F4F; text-decoration: none;">Автотовары</a>
				                                                    <div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
				                                                </td>
				                                            </tr>
				                                        </tbody></table>
				                                    </div>
													<!--[if (gte mso 9)|(IE)]></td><td width="140"><![endif]-->
				                                    <div style="display: inline-block; width: 140px; vertical-align: middle;">
				                                        <table width="125" border="0" cellspacing="0" cellpadding="0">
				                                            <tbody><tr>
				                                                <td height="30">
				                                                    <a href="https://www.citilink.ru/catalog/dom-i-dacha/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="61" target="_blank"><img src="./Расслыка CITILINK_files/icon-11.png" width="23" border="0" alt="Дом и дача" style="display: inline-block;"></a>
				                                                </td>
				                                            </tr>
				                                            <tr>
				                                                <td>
				                                                    <a href="https://www.citilink.ru/catalog/dom-i-dacha/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="62" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; color: #4F4F4F; text-decoration: none;">Дом и дача</a>
				                                                    <div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
				                                                </td>
				                                            </tr>
				                                        </tbody></table>
				                                    </div>
													<!--[if (gte mso 9)|(IE)]></td><td width="140"><![endif]-->
				                                    <div style="display: inline-block; width: 140px; vertical-align: middle;">
				                                        <table width="125" border="0" cellspacing="0" cellpadding="0">
				                                            <tbody><tr>
				                                                <td height="30">
				                                                    <a href="https://www.citilink.ru/catalog/kanctovary-mebel-i-ofisnaya-tehnika/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="136" target="_blank"><img src="./Расслыка CITILINK_files/icon-11-office.png" width="25" border="0" alt="Офисная техника" style="display: inline-block;"></a>
				                                                </td>
				                                            </tr>
				                                            <tr>
				                                                <td>
				                                                    <a href="https://www.citilink.ru/catalog/kanctovary-mebel-i-ofisnaya-tehnika/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="137" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; color: #4F4F4F; text-decoration: none;">Офисная техника</a>
				                                                    <div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
				                                                </td>
				                                            </tr>
				                                        </tbody></table>
				                                    </div>
													<!--[if (gte mso 9)|(IE)]></td><td width="140"><![endif]-->
				                                    <div style="display: inline-block; width: 140px; vertical-align: middle;">
				                                        <table width="125" border="0" cellspacing="0" cellpadding="0">
				                                            <tbody><tr>
				                                                <td height="30">
				                                                    <a href="https://www.citilink.ru/about/corporate/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="138" target="_blank"><img src="./Расслыка CITILINK_files/icon-12-business-2.png" width="26" border="0" alt="Товары для юр. лиц" style="display: inline-block;"></a>
				                                                </td>
				                                            </tr>
				                                            <tr>
				                                                <td>
				                                                    <a href="https://www.citilink.ru/about/corporate/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="139" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; color: #4F4F4F; text-decoration: none;">Товары для юр. лиц</a>
				                                                    <div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
				                                                </td>
				                                            </tr>
				                                        </tbody></table>
				                                    </div>
				                                    <!--[if (gte mso 9)|(IE)]>
				                                    </td></tr></table>
				                                    <![endif]-->
				                                </td>
				                            </tr>
				                    </tbody></table>
				                </td>
				            </tr>
								<!--Соц. сети-->
								<tr>
									<td align="center" style="padding:20px 0px 0px 0px;">
										<table align="center" width="560" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 560px;">
											<tbody><tr>
												<td align="center">
													<table align="center" width="550" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 550px;">
														<tbody><tr>
															<td align="center" style="background-color: #F3F3F3; border-radius: 12px 12px 0px 0px;">
																<div style="height: 20px; line-height: 22px; font-size: 8px">&nbsp;</div>
																<table align="center" cellpadding="0" cellspacing="0" border="0">
																	<tbody><tr>
																		<td align="center" width="190">
																			<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #4F4F4F;">Мы&nbsp;в&nbsp;социальных сетях&nbsp;&nbsp;›</span>

																		</td>
																		<td align="center" width="32">
																			<a href="https://vk.com/citilink_ru?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="66" target="_blank"><img src="./Расслыка CITILINK_files/journal_vk.png" width="32" border="0" alt="Вконтакте" title="Вконтакте" style="display: block"></a>
																		</td>
																		<td width="10">&nbsp;</td>
																		<td align="center" width="32">
																			<a href="https://www.youtube.com/user/CitilinkTV?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="67" target="_blank"><img src="./Расслыка CITILINK_files/journal_youtube.png" width="32" border="0" alt="Youtube" title="Youtube" style="display: block"></a>
																		</td>
																		<td width="10">&nbsp;</td>
																		<td align="center" width="32">
																			<a href="https://t.me/+3FNY4N2lDNBiNzcy?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="287" target="_blank"><img src="./Расслыка CITILINK_files/journal_Tg.png" width="32" border="0" alt="Телеграм" title="Телеграм" style="display: block"></a>
																		</td>
																		<td width="10">&nbsp;</td>
																		<td align="center" width="32">
																			<a href="https://ok.ru/citilink.ru?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="72" target="_blank"><img src="./Расслыка CITILINK_files/journal_Odnkl.png" width="32" border="0" alt="Одноклассники" title="Одноклассники" style="display: block"></a>
																		</td>
																	</tr>
																</tbody></table>
																<div style="height: 5px; line-height: 5px; font-size: 8px">&nbsp;</div>
															</td>
														</tr>

														<tr>
															<td align="center" style="background-color: #F3F3F3; padding:0px 0px 0px 0px; ">
																<!--[if (gte mso 9)|(IE)]>
																<table style="background-color: #F3F3F3;" cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;">
																<tr><td style="background-color: #F3F3F3;">
																<![endif]-->
																<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 550px; border-radius: 10px;">
																	<tbody><tr>
																		<td align="center" bgcolor="" style="padding: 0px 0px; font-size:0;">
																		<!--[if (gte mso 9)|(IE)]>
																		<table width="450" cellpadding="0" cellspacing="0" style="border-collapse: collapse;font-family:sans-serif; width:450px;">
																		<tr>
																		<td width="155" valign="top"  style="padding:20px 0px 0px 0px;">
																		<![endif]-->
																		 <div class="column" style="width:100%; max-width:275px; display:inline-block; vertical-align:top; padding: 15px 0px 0px 0px;">
																			<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
																				 <tbody><tr>
																					<td align="center" style="font-size: 0; padding:0px 5px;">
																						<table align="center" cellpadding="0" cellspacing="0" border="0" width="150">
																							<tbody><tr>
																								<td align="center" valign="middle" height="40" style="">
																									<a href="https://journal.citilink.ru/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="65" target="_blank" style=""><img src="./Расслыка CITILINK_files/journal_1.png" width="155" border="0" alt="Журнал Ситилинк" style="display: inline-block;"></a>
																								</td>
																							</tr>
																						</tbody></table>

																					</td>
																				</tr>
																			</tbody></table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
																		</td>
																		<!--[if (gte mso 9)|(IE)]>
																		</td>
																		<td width="140" valign="top" align="center" style="padding:0px 0px 0px 0px;" >
																		<![endif]-->
																		<!--[if (gte mso 9)|(IE)]>
																		</td>
																		<td width="145" valign="top" align="center" style="padding:0px 0px 0px 0px;" >
																		<![endif]-->
																		<!--[if (gte mso 9)|(IE)]>
																		<td width="145 valign="top" align="center" style="padding:20px 0px 0px 0px;" >
																		<![endif]-->
																		<div class="column" style="width:100%; max-width:275px; display:inline-block; vertical-align:top; padding: 15px 0px 0px 0px;">
																			<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
																				 <tbody><tr>
																					<td align="center" style="font-size: 0; padding:0px 5px;">
																						<table align="center" cellpadding="0" cellspacing="0" border="0" width="150">
																							<tbody><tr>
																								<td align="center" valign="middle" height="40" style="border-width: 1px; border-style: solid; border-color: #F26522; border-radius: 3px; border-radius: 6px; height: 40px;">
																									<a href="https://journal.citilink.ru/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="94" target="_blank" style="display: block; width: 100%; height: 40px; font-family: Arial, Helvetica, sans-serif; color: rgb(242, 101, 34); font-size: 14px; line-height: 40px; text-decoration: none; white-space: nowrap;"><img src="./Расслыка CITILINK_files/journal_2.png" width="22" border="0" style="display: inline-block; vertical-align: sub;">&nbsp;Читать</a>
																								</td>
																							</tr>
																						</tbody></table>
																						<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
																					</td>
																				</tr>
																			</tbody></table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
																		</td>
																		</tr>
																		</table>
																		<![endif]-->
																		</td>
																	</tr>
																</tbody></table>
																<!--[if (gte mso 9)|(IE)]>
																</td></tr></table>
																<![endif]-->
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
											<tr>
												<td>
													<!--Журнал-->
													<table align="center" width="550" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 550px;">

													<tbody><tr>
														<td align="center" valign="top" style="background-color: #F3F3F3; padding:0px 0px 0px 0px; border-radius: 0px 0px 12px 12px;">
															<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
															<!--[if (gte mso 9)|(IE)]>
															<table border="0" cellspacing="0" cellpadding="0">
															<tr><td width="224"><![endif]-->
															<div style="display: inline-block; width: 224px; vertical-align: middle;">
																	<table width="219" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td align="center">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody><tr>
																					<td align="center" width="55">
																						<a href="https://journal.citilink.ru/articles/kakoj-smartfon-vybrat-dlya-rebenka-sovety-i-varianty/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="44225722" target="_blank" style=""><img src="./Расслыка CITILINK_files/1_text.png" width="107" border="0" alt="Какой смартфон выбрать для ребенка: советы и варианты" style="display: inline-block;"></a>
																					</td>
																					<td width="5">&nbsp;</td>
																					<td align="center" width="55">
																					<a href="https://journal.citilink.ru/articles/gde-i-na-chem-delat-domashku-organizuem-rabochee-mesto-dlya-shkolnika/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="44225721" target="_blank" style=""><img src="./Расслыка CITILINK_files/2_text.png" width="107" border="0" alt="Где и на чем делать «домашку»? Организуем рабочее место для школьника" style="display: inline-block;"></a>
																					</td>
																				</tr>
																			</tbody></table>
																			<div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
																		</td>
																	</tr>
																</tbody></table>
															</div>
															<!--[if (gte mso 9)|(IE)]></td><td width="224"><![endif]-->
															<div style="display: inline-block; width: 224px; vertical-align: middle;">
																<table width="219" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td align="center">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody><tr>
																					<td align="center" width="55">
																						<a href="https://journal.citilink.ru/articles/kakoj-router-vzyat-v-2025-godu-chtoby-ne-menyat-5-let/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="37813277" target="_blank" style=""><img src="./Расслыка CITILINK_files/3_text.png" width="107" border="0" alt="Какой роутер взять в 2025 году, чтобы не менять 5 лет" style="display: inline-block;"></a>
																					</td>
																					<td width="5">&nbsp;</td>
																					<td align="center" width="55">
																						<a href="https://journal.citilink.ru/articles/8-shurupovertov-ot-nedorogih-do-moshnyh-i-v-hozyajstve-prigodyatsya-i-podarit-ne-stydno/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="28906671" target="_blank" style=""><img src="./Расслыка CITILINK_files/4_text.png" width="107" border="0" alt="11 шуруповертов от недорогих до мощных: и в хозяйстве пригодятся, и подарить не стыдно" style="display: inline-block;"></a>
																					</td>
																				</tr>
																			</tbody></table>
																			<div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
																		</td>
																	</tr>
																</tbody></table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td></tr>
															</table><![endif]-->
															<div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
														</td>
													</tr>
												</tbody></table>
													<!--Журнал конец-->
													<!--Соц.сети-->
													<div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
													<table align="center" width="550" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 550px;">
													<tbody><tr>
														<td align="center" bgcolor="#FE7200" style="border-radius: 12px;">
															<div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
															<table align="center" cellpadding="0" cellspacing="0" border="0">
																<tbody><tr>
																	<td align="center" width="135">
																		<a href="https://www.citilink.ru/feedback-new/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="140" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #ffffff; text-decoration: none;">Связаться с&nbsp;нами&nbsp;&nbsp;›</a>
																	</td>
																	<td width="20">&nbsp;</td>
																	<td align="center" width="32">
																		<a href="https://www.citilink.ru/feedback-new/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="2461" target="_blank"><img src="./Расслыка CITILINK_files/citil_02.png" width="20" border="0" alt="Форма обратной связи" title="Форма обратной связи" style="display: block"></a>
																	</td>

																	<td width="8">&nbsp;</td>
																	<td align="center" width="32">
																		<a href="https://vk.com/write-29995722?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="40666468" target="_blank"><img src="./Расслыка CITILINK_files/vk_03.png" width="20" border="0" alt="VK" title="VK" style="display: block"></a>
																	</td>
																	<td width="8">&nbsp;</td>
																	<td align="center" width="32">
																		<a href="https://t.me/Citilink_Info_bot?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="40666469" target="_blank"><img src="./Расслыка CITILINK_files/tg_01.png" width="20" border="0" alt="Телеграм" title="Телеграм" style="display: block"></a>
																	</td>
																</tr>
															</tbody></table>
															<div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
														</td>
													</tr>
												</tbody></table>
													<!--Соц.сети конец-->
													<!--Информация-->
													<table align="center" cellpadding="0" cellspacing="0" border="0" width="78.8%">
														<tbody><tr>
															<td align="center">
																<div style="height: 30px; line-height: 30px; font-size: 8px">&nbsp;</div>
																<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #4F4F4F;">Информация по&nbsp;наличию товаров и&nbsp;ценам действительна на&nbsp;момент формирования письма. Актуальная информация на&nbsp;<a href="https://www.citilink.ru/?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" data-felis_link_id="141" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #4F4F4F; text-decoration: underline;">citilink.ru</a>.</span>
																<div style="height: 15px; line-height: 15px; font-size: 8px">&nbsp;</div>

																<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #4F4F4F;">Вы&nbsp;получили это письмо, т.&nbsp;к. подписаны на&nbsp;рассылку Ситилинк в&nbsp;тематике Специальные&nbsp;предложения от&nbsp;Ситилинк.<br><a href="https://promo.citilink.ru/backend/member/unsub/1TEOYj54WPqUoJoBlI6kQL6Vp9UMOvcFJCSDz8O8_9S_XJQcc79v_WnmG7WPJxELtUf0OmZUfF3rVzMIaEPHZ?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #4F4F4F; text-decoration: underline;">Отписаться от&nbsp;рассылки</a></span>
																<div style="height: 25px; line-height: 25px; font-size: 8px">&nbsp;</div>
																<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #4F4F4F;">Общество с&nbsp;ограниченной ответственностью «Ситилинк», ОГРН 1147746461422, юридический адрес&nbsp;— 105122, г.&nbsp;Москва, Щелковское шоссе, д.&nbsp;7, стр.&nbsp;1, этаж&nbsp;1, помещение&nbsp;I, ком&nbsp;51.</span>
																<div style="height: 55px; line-height: 55px; font-size: 8px">&nbsp;</div>
															</td>
														</tr>
													</tbody></table>
													<!--Информация конец-->
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
					        </tbody></table>
							<!--[if (gte mso 9)|(IE)]>
							</td></tr></table>
							<![endif]-->
							</td>
				        </tr>
					</tbody></table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
				</div>
			</center>
		</td>
	</tr>
</tbody></table>
</div>






<table data-template-content="" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;max-width:auto;width:100%;padding-left:0px;padding-right:0px;background-repeat: no-repeat;background-color:#f3f3f3">
<tbody>
<tr>
<td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
<div data-column="" style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
<table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
<tbody>
<tr>
<td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
<table data-column-content="" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
<tbody>
<tr>
<td style="max-width:100%;text-align:initial;word-break:break-word;display:block;padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;font-family:-apple-system,BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
Fira Sans, Droid Sans, Helvetica Neue,sans-serif;">
<table style="border-spacing:0; font-family:&#39;Roboto&#39;, Arial, Helvetica, sans-serif; width:100%; color:#222222;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="padding-top:15px;padding-bottom:15px;padding-right:20px;padding-left:20px;text-align: left;font-family: &#39;Roboto&#39;, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; font-weight:normal; color:#222222;" align="left">
Вы получили это письмо, потому что выразили свое согласие получать сообщения от "Citilink".
<br>Если Вы хотите отказаться от получения писем, нажмите <a href="https://promo.citilink.ru/backend/member/unsub/1TUGWj54WPqUoJoBlI6kQL6Vp9UMOvcFJCSDz8O8_9S_XJQcc79v_WnmG7WPJxELtUf0OmZUfF3rVzMIaEPHZ?utm_source=newsletter&amp;utm_campaign=030925-promo-sale-reminder-all&amp;utm_medium=email" style="color:#574da5; text-decoration:underline;"><span style="color:#574da5; text-decoration:underline;">здесь</span></a>.
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td></tr></tbody></table></div>
</td></tr></tbody></table>
<br>
<!--[if !mso]><!-- -->
<img x-noattach="1" src="./Расслыка CITILINK_files/20250903144247,pf17475" alt="" height="0" width="0" border="0" onerror="this.style.display=&#39;none&#39;">
<!--<![endif]--> 
<!--[if mso]>
<img x-noattach="1" src="https://read.sendsay.ru/1.gif/citilink,255809,1555790323,398031,,/20250903144247,pf17475" alt="" height="1" width="1" border="0" onerror="this.style.display='none'">
<![endif]-->
</body></html>