<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings
          ><o:AllowPNG /><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings
        >
      </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>🥣 Premiere: OSQ CASE BOWL®</title>
    <style type="text/css">
      html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }
      @media only screen and (max-width: 600px) {
        .mob_100 {
          width: 100% !important;
          max-width: 100% !important;
          min-width: 100% !important;
        }
        .mob_height {
          height: auto !important;
        }
        .mob_hide {
          display: none !important;
        }
        .mob_border_none {
          border: none !important;
        }
        .mob_br br {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 500px) {
        u + .body .white_text {
          background: linear-gradient(#ffffff, #ffffff);
          background-image: linear-gradient(#ffffff, #ffffff);
          background-clip: text;
          color: transparent !important;
        }
        div > u + .body .white_text {
          background-image: none;
          background-clip: inherit;
          color: #ffffff !important;
        }
      }
    </style>
  </head>
  <body class="body" style="padding: 0px; margin: 0px">
    <!--[if !mso]><!-->
    <div style="font-size: 0px; color: transparent; opacity: 0" class="preheader">
      Convenient shape and impressive presentation of your dishes.
    </div>
    <div style="font-size: 0px; color: transparent; opacity: 0">
      &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;<vk-snippet-end />
    </div>
    <!--<![endif]-->
    <div
      align="center"
      style="
        line-height: normal;
        word-break: normal;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      "
    >
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height: normal">
        <tbody>
          <tr>
            <td align="center" bgcolor="#EAEAEA" style="background-color: #eaeaea">
              <!--[if (gte mso 9)|(IE)]>
                <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px">
                  <tr>
                    <td>
              <![endif]-->
              <table
                width="100%"
                border="0"
                cellspacing="0"
                cellpadding="0"
                style="max-width: 600px; min-width: 300px"
              >
                <tbody>
                  <tr>
                    <td height="18" style="font-size: 18px; line-height: 18px">&nbsp;</td>
                  </tr>

                  <tr>
                    <td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff; border-radius: 42px 42px 0 0; overflow: hidden">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td
                              align="center"
                              bgcolor="#111111"
                              style="
                                background-color: #111111;
                                background-image: url('https://cdn.jsdelivr.net/gh/Dragonut8686/osq-email-assets@main/2026-04-13-osq-email-case-bowl-2/images/april-01-01-banner-03.jpg');
                                background-size: cover;
                                background-position: center center;
                                border-radius: 42px;
                                overflow: hidden;
                              "
                            >
                              <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 760px">
                                  <v:fill type="frame" src="https://cdn.jsdelivr.net/gh/Dragonut8686/osq-email-assets@main/2026-04-13-osq-email-case-bowl-2/images/april-01-01-banner-03.jpg" color="#111111" />
                                  <v:textbox inset="0,0,0,0">
                              <![endif]-->
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding: 22px 15px 0 15px">
                                      <!--[if (gte mso 9)|(IE)]>
                                        <table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px">
                                          <tr>
                                            <td>
                                      <![endif]-->
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 540px">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="padding-bottom: 24px">
                                              <table border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" style="padding-bottom: 14px">
                                                      <a
                                                        href="https://osqgroup.com?utm_source=email&utm_medium=newsletter&utm_campaign=case_bowl_eng_2026-01-23"
                                                        target="_blank"
                                                        rel="noopener"
                                                      >
                                                        <img
                                                          src="https://cdn.jsdelivr.net/gh/Dragonut8686/osq-email-assets@main/2025-11-05-osq-email-case-bowl/images/september-02-00-logo-grey_eng2.png"
                                                          width="84"
                                                          alt="OSQ Group"
                                                          border="0"
                                                          style="display: block"
                                                        />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" style="padding: 0 10px">
                                                              <a
                                                                href="https://osq-mail-url.lovable.app/email/f9d334d4-526e-415a-b5be-1745bcd531be"
                                                                target="_blank"
                                                                rel="noopener"
                                                                class="white_text"
                                                                style="
                                                                  font-family: Arial, Tahoma, sans-serif;
                                                                  font-size: 13px;
                                                                  line-height: 16px;
                                                                  color: #ffffff;
                                                                  text-decoration: none;
                                                                  letter-spacing: 0.2px;
                                                                "
                                                                >Open in browser</a
                                                              >
                                                            </td>
                                                            <td class="white_text" align="center" style="font-family: Arial, Tahoma, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff">•</td>
                                                            <td align="center" style="padding: 0 10px">
                                                              <a
                                                                href="https://osqgroup.com/production/?utm_source=email&utm_medium=newsletter&utm_campaign=case_bowl_eng_2026-01-23&utm_content=header_catalog"
                                                                target="_blank"
                                                                rel="noopener"
                                                                class="white_text"
                                                                style="
                                                                  font-family: Arial, Tahoma, sans-serif;
                                                                  font-size: 13px;
                                                                  line-height: 16px;
                                                                  color: #ffffff;
                                                                  text-decoration: none;
                                                                  letter-spacing: 0.2px;
                                                                "
                                                                >View catalogue</a
                                                              >
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="white_text" align="center" style="padding-bottom: 18px">
                                              <span
                                                style="
                                                  background-color: #00a499;
                                                  color: #ffffff;
                                                  font-family: Arial, Tahoma, sans-serif;
                                                  font-size: 12px;
                                                  line-height: 14px;
                                                  font-weight: bold;
                                                  letter-spacing: 0.6px;
                                                  text-transform: uppercase;
                                                  display: inline-block;
                                                  border-radius: 12px;
                                                  padding: 8px 14px;
                                                "
                                                >Premiere</span
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="white_text" align="center" style="font-family: Arial, Tahoma, sans-serif; font-size: 36px; line-height: 41px; color: #ffffff; letter-spacing: 0.18px; font-weight: bold; padding-bottom: 14px">
                                              OSQ CASE BOWL<sup style="font-size: 0.55em">&reg;</sup>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="white_text" align="center" style="font-family: Arial, Tahoma, sans-serif; font-size: 22px; line-height: 29px; color: #ffffff; letter-spacing: 0.18px; padding-bottom: 24px">
                                              Convenient shape and impressive presentation of your dishes
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <!--[if (gte mso 9)|(IE)]>
                                                <table width="244" border="0" cellspacing="0" cellpadding="0" style="width: 244px">
                                                  <tr>
                                                    <td>
                                              <![endif]-->
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 244px">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      nowrap
                                                      align="center"
                                                      valign="middle"
                                                      bgcolor="#FFFFFF"
                                                      style="
                                                        background-color: #ffffff;
                                                        display: block;
                                                        border-radius: 56px;
                                                        mso-padding-alt: 16px 16px;
                                                      "
                                                    >
                                                      <a
                                                        href="https://osqgroup.com/production/?utm_source=email&utm_medium=newsletter&utm_campaign=case_bowl_eng_2026-01-23"
                                                        target="_blank"
                                                        rel="noopener"
                                                        style="
                                                          font-family: Arial, Tahoma, sans-serif;
                                                          font-size: 22px;
                                                          line-height: 24px;
                                                          color: #00a499;
                                                          white-space: nowrap;
                                                          text-decoration: none;
                                                          font-weight: bold;
                                                          display: block;
                                                          padding: 16px 16px;
                                                        "
                                                        >View catalogue</a
                                                      >
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                          </tr>
                                        </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding-top: 34px">
                                      <img
                                        src="https://cdn.jsdelivr.net/gh/Dragonut8686/osq-email-assets@main/2026-04-13-osq-email-case-bowl-2/images/april-01-01-banner-03.jpg"
                                        width="600"
                                        alt="OSQ CASE BOWL hero"
                                        border="0"
                                        style="display: block; width: 100%; max-width: 600px"
                                      />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if gte mso 9]>
                                  </v:textbox>
                                </v:rect>
                              <![endif]-->
                            </td>
                          </tr>

                          <tr>
                            <td align="center" style="padding-top: 15px; padding-bottom: 15px">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      bgcolor="#171717"
                                      style="background-color: #171717; padding: 45px 15px; border-radius: 42px; overflow: hidden"
                                    >
                                      <!--[if (gte mso 9)|(IE)]>
                                        <table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px">
                                          <tr>
                                            <td>
                                      <![endif]-->
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 540px">
                                        <tbody>
                                          <tr>
                                            <td align="center" bgcolor="#171717" style="background-color: #171717; border-radius: 42px 42px 0 0; overflow: hidden">
                                              <img
                                                src="https://cdn.jsdelivr.net/gh/Dragonut8686/osq-email-assets@main/2026-04-13-osq-email-case-bowl-2/images/april-01-02-03.gif"
                                                width="540"
                                                alt="OSQ Case Bowl Food"
                                                border="0"
                                                style="display: block; width: 100%; max-width: 540px"
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" bgcolor="#171717" style="background-color: #171717; padding: 0 15px 40px; border-radius: 0 0 42px 42px">
                                              <!--[if (gte mso 9)|(IE)]>
                                                <table width="484" border="0" cellspacing="0" cellpadding="0" style="width: 484px">
                                                  <tr>
                                                    <td>
                                              <![endif]-->
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 484px">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 24px; line-height: 32px; color: #ffffff; letter-spacing: 0.18px; padding-bottom: 12px">
                                                      What makes OSQ CASE BOWL<sup style="font-size: 0.6em">&reg;</sup> convenient
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 18px; line-height: 24px; color: #ffffff; letter-spacing: 0.14px; padding-bottom: 14px">
                                                      CASE BOWL<sup style="font-size: 0.6em">&reg;</sup> is not just a new container, but a fresh approach towards serving ready-made meals. OSQ Group was the first to introduce the format CASE BOWL<sup style="font-size: 0.6em">&reg;</sup> in Russia and the CIS, continuing the development of the legendary BOWL LINE. The construction made of virgin fiberboard with a barrier coating performs reliably with both hot and cold dishes.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="padding-bottom: 10px">
                                                      <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" bgcolor="#E6E6E6" style="background-color: #e6e6e6; border: 1px solid #83d8d0; padding: 10px 12px; border-radius: 12px">
                                                              <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" valign="top" width="28" style="width: 28px; min-width: 28px">
                                                                      <img src="https://cdn.jsdelivr.net/gh/Dragonut8686/osq-email-assets@main/2025-11-05-osq-email-case-bowl/images/november-01-03-icon-01-02.png" width="18" alt="" border="0" style="display: block" />
                                                                    </td>
                                                                    <td align="left" valign="top" style="font-family: Arial, Tahoma, sans-serif; font-size: 15px; line-height: 18px; color: #151515; font-weight: bold">
                                                                      Reliable stacking - ideal for display and delivery
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="padding-bottom: 10px">
                                                      <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" bgcolor="#E6E6E6" style="background-color: #e6e6e6; border: 1px solid #83d8d0; padding: 10px 12px; border-radius: 12px">
                                                              <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" valign="top" width="28" style="width: 28px; min-width: 28px">
                                                                      <img src="https://cdn.jsdelivr.net/gh/Dragonut8686/osq-email-assets@main/2025-11-05-osq-email-case-bowl/images/november-01-03-icon-02-02.png" width="18" alt="" border="0" style="display: block" />
                                                                    </td>
                                                                    <td align="left" valign="top" style="font-family: Arial, Tahoma, sans-serif; font-size: 15px; line-height: 18px; color: #151515; font-weight: bold">
                                                                      Ready for sealing - compatible with film, lidding foil, and paper for production needs
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="padding-bottom: 10px">
                                                      <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" bgcolor="#E6E6E6" style="background-color: #e6e6e6; border: 1px solid #83d8d0; padding: 10px 12px; border-radius: 12px">
                                                              <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" valign="top" width="28" style="width: 28px; min-width: 28px">
                                                                      <img src="https://cdn.jsdelivr.net/gh/Dragonut8686/osq-email-assets@main/2025-11-05-osq-email-case-bowl/images/november-01-03-icon-03-02.png" width="18" alt="" border="0" style="display: block" />
                                                                    </td>
                                                                    <td align="left" valign="top" style="font-family: Arial, Tahoma, sans-serif; font-size: 15px; line-height: 18px; color: #151515; font-weight: bold">
                                                                      Ready to use - no assembly or extra steps before using
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="padding-bottom: 10px">
                                                      <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" bgcolor="#E6E6E6" style="background-color: #e6e6e6; border: 1px solid #83d8d0; padding: 10px 12px; border-radius: 12px">
                                                              <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" valign="top" width="28" style="width: 28px; min-width: 28px">
                                                                      <img src="https://cdn.jsdelivr.net/gh/Dragonut8686/osq-email-assets@main/2025-11-05-osq-email-case-bowl/images/november-01-03-icon-04-02.png" width="18" alt="" border="0" style="display: block" />
                                                                    </td>
                                                                    <td align="left" valign="top" style="font-family: Arial, Tahoma, sans-serif; font-size: 15px; line-height: 18px; color: #151515; font-weight: bold">
                                                                      0% glue - thoughtfully designed composition without added adhesives
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="padding-bottom: 10px">
                                                      <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" bgcolor="#E6E6E6" style="background-color: #e6e6e6; border: 1px solid #83d8d0; padding: 10px 12px; border-radius: 12px">
                                                              <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" valign="top" width="28" style="width: 28px; min-width: 28px">
                                                                      <img src="https://cdn.jsdelivr.net/gh/Dragonut8686/osq-email-assets@main/2025-11-05-osq-email-case-bowl/images/november-01-03-icon-05-02.png" width="18" alt="" border="0" style="display: block" />
                                                                    </td>
                                                                    <td align="left" valign="top" style="font-family: Arial, Tahoma, sans-serif; font-size: 15px; line-height: 18px; color: #151515; font-weight: bold">
                                                                      Microwave safe - meals can be reheated directly in the packaging
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="padding-bottom: 18px">
                                                      <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" bgcolor="#E6E6E6" style="background-color: #e6e6e6; border: 1px solid #83d8d0; padding: 10px 12px; border-radius: 12px">
                                                              <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" valign="top" width="28" style="width: 28px; min-width: 28px">
                                                                      <img src="https://cdn.jsdelivr.net/gh/Dragonut8686/osq-email-assets@main/2025-11-05-osq-email-case-bowl/images/november-01-03-icon-06-02.png" width="18" alt="" border="0" style="display: block" />
                                                                    </td>
                                                                    <td align="left" valign="top" style="font-family: Arial, Tahoma, sans-serif; font-size: 15px; line-height: 18px; color: #151515; font-weight: bold">
                                                                      Freezer safe - maintains shape and performance at low temperatures
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <!--[if (gte mso 9)|(IE)]>
                                                        <table width="244" border="0" cellspacing="0" cellpadding="0" style="width: 244px">
                                                          <tr>
                                                            <td>
                                                      <![endif]-->
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 244px">
                                                        <tbody>
                                                          <tr>
                                                            <td nowrap align="center" valign="middle" bgcolor="#00A499" style="background-color: #00a499; display: block; border-radius: 56px; mso-padding-alt: 16px 16px">
                                                              <a
                                                                class="white_text"
                                                                href="https://osqgroup.com/production/?utm_source=email&utm_medium=newsletter&utm_campaign=case_bowl_eng_2026-01-23"
                                                                target="_blank"
                                                                rel="noopener"
                                                                style="
                                                                  font-family: Arial, Tahoma, sans-serif;
                                                                  font-size: 22px;
                                                                  line-height: 24px;
                                                                  color: #ffffff;
                                                                  white-space: nowrap;
                                                                  text-decoration: none;
                                                                  font-weight: bold;
                                                                  display: block;
                                                                  padding: 16px 16px;
                                                                "
                                                                >View catalogue</a
                                                              >
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      <![endif]-->
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                          </tr>
                                        </table>
                                      <![endif]-->
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="center" style="padding-top: 15px">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" bgcolor="#171717" style="background-color: #171717; padding: 45px 15px; border-radius: 42px; overflow: hidden">
                                              <!--[if (gte mso 9)|(IE)]>
                                                <table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px">
                                                  <tr>
                                                    <td>
                                              <![endif]-->
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 540px">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#171717" style="background-color: #171717; border-radius: 42px 42px 0 0; overflow: hidden">
                                                      <img
                                                        src="https://raw.githubusercontent.com/Dragonut8686/osq-email-assets/main/2026-04-13-osq-email-case-bowl-2/images/april-01-04-01-02-eng.jpg"
                                                        width="540"
                                                        alt="OSQ CASE BOWL 660"
                                                        border="0"
                                                        style="display: block; width: 100%; max-width: 540px"
                                                      />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" bgcolor="#171717" style="background-color: #171717; padding: 0 15px 40px; border-radius: 0 0 42px 42px">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 484px">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; line-height: 18px; color: #00a499; font-weight: bold; padding-bottom: 10px">500 ml</td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 24px; line-height: 32px; color: #ffffff; letter-spacing: 0.18px; padding-bottom: 10px">
                                                              OSQ CASE BOWL<sup style="font-size: 0.6em">&reg;</sup> 660
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 18px; line-height: 24px; color: #ffffff; letter-spacing: 0.14px">
                                                              Usable volume: 500 ml
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="center" style="padding-top: 15px">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" bgcolor="#171717" style="background-color: #171717; padding: 45px 15px; border-radius: 42px; overflow: hidden">
                                              <!--[if (gte mso 9)|(IE)]>
                                                <table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px">
                                                  <tr>
                                                    <td>
                                              <![endif]-->
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 540px">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#171717" style="background-color: #171717; border-radius: 42px 42px 0 0; overflow: hidden">
                                                      <img
                                                        src="https://raw.githubusercontent.com/Dragonut8686/osq-email-assets/main/2026-04-13-osq-email-case-bowl-2/images/april-01-04-02-02-eng.jpg"
                                                        width="540"
                                                        alt="OSQ CASE BOWL 860"
                                                        border="0"
                                                        style="display: block; width: 100%; max-width: 540px"
                                                      />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" bgcolor="#171717" style="background-color: #171717; padding: 0 15px 40px; border-radius: 0 0 42px 42px">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 484px">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; line-height: 18px; color: #00a499; font-weight: bold; padding-bottom: 10px">700 ml</td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 24px; line-height: 32px; color: #ffffff; letter-spacing: 0.18px; padding-bottom: 10px">
                                                              OSQ CASE BOWL<sup style="font-size: 0.6em">&reg;</sup> 860
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 18px; line-height: 24px; color: #ffffff; letter-spacing: 0.14px">
                                                              Usable volume: 650 ml
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="center" bgcolor="#00A499" style="background-color: #00a499; padding: 28px 15px; border-radius: 42px 42px 0 0">
                                      <!--[if (gte mso 9)|(IE)]>
                                        <table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px">
                                          <tr>
                                            <td>
                                      <![endif]-->
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 540px">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <!--[if (gte mso 9)|(IE)]>
                                                <table width="244" border="0" cellspacing="0" cellpadding="0" style="width: 244px">
                                                  <tr>
                                                    <td>
                                              <![endif]-->
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 244px">
                                                <tbody>
                                                  <tr>
                                                    <td nowrap align="center" valign="middle" bgcolor="#FFFFFF" style="background-color: #ffffff; display: block; border-radius: 56px; mso-padding-alt: 16px 16px">
                                                      <a
                                                        href="https://osqgroup.com"
                                                        target="_blank"
                                                        rel="noopener"
                                                        style="
                                                          font-family: Arial, Tahoma, sans-serif;
                                                          font-size: 22px;
                                                          line-height: 24px;
                                                          color: #00a499;
                                                          white-space: nowrap;
                                                          text-decoration: none;
                                                          font-weight: bold;
                                                          display: block;
                                                          padding: 16px 16px;
                                                        "
                                                        >Order samples</a
                                                      >
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                          </tr>
                                        </table>
                                      <![endif]-->
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="center" style="padding-top: 15px">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" bgcolor="#171717" style="background-color: #171717; padding: 45px 15px; border-radius: 0 0 42px 42px; overflow: hidden">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 540px">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#171717" style="background-color: #171717; border-radius: 42px 42px 0 0; overflow: hidden">
                                                      <img
                                                        src="https://cdn.jsdelivr.net/gh/Dragonut8686/osq-email-assets@main/2026-04-13-osq-email-case-bowl-2/images/april-01-05-01-02.jpg"
                                                        width="540"
                                                        alt="PET lid 1"
                                                        border="0"
                                                        style="display: block; width: 100%; max-width: 540px"
                                                      />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" bgcolor="#171717" style="background-color: #171717; padding: 0 15px 24px; border-radius: 0 0 42px 42px">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 484px">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 24px; line-height: 32px; color: #00a499; letter-spacing: 0.18px; padding-bottom: 12px">
                                                              Dome PET lid
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 18px; line-height: 24px; color: #ffffff; letter-spacing: 0.14px; padding-bottom: 18px">
                                                              Quick to secure and helps maintain a neat presentation. The dome shape provides extra height inside, making the container perfect for salads, bowl dishes, and other dishes with voluminous plating.
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" style="padding-bottom: 18px">
                                                              <img
                                                                src="https://cdn.jsdelivr.net/gh/Dragonut8686/osq-email-assets@main/2026-04-13-osq-email-case-bowl-2/images/april-01-05-02-01.jpg"
                                                                width="484"
                                                                alt="PET lid 2"
                                                                border="0"
                                                                style="display: block; width: 100%; max-width: 484px; border-radius: 18px"
                                                              />
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center">
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 244px">
                                                                <tbody>
                                                                  <tr>
                                                                    <td nowrap align="center" valign="middle" bgcolor="#00A499" style="background-color: #00a499; display: block; border-radius: 56px; mso-padding-alt: 16px 16px">
                                                                      <a
                                                                        class="white_text"
                                                                        href="https://osqgroup.com"
                                                                        target="_blank"
                                                                        rel="noopener"
                                                                        style="
                                                                          font-family: Arial, Tahoma, sans-serif;
                                                                          font-size: 22px;
                                                                          line-height: 24px;
                                                                          color: #ffffff;
                                                                          white-space: nowrap;
                                                                          text-decoration: none;
                                                                          font-weight: bold;
                                                                          display: block;
                                                                          padding: 16px 16px;
                                                                        "
                                                                        >Order samples</a
                                                                      >
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="center" style="padding-top: 15px">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" bgcolor="#171717" style="background-color: #171717; padding: 45px 15px; border-radius: 42px; overflow: hidden">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 540px">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#171717" style="background-color: #171717; border-radius: 42px 42px 0 0; overflow: hidden">
                                                      <img
                                                        src="https://cdn.jsdelivr.net/gh/Dragonut8686/osq-email-assets@main/2025-11-05-osq-email-case-bowl/images/november-01-06-01-02.jpg"
                                                        width="540"
                                                        alt="OSQ CASE BOWL Original"
                                                        border="0"
                                                        style="display: block; width: 100%; max-width: 540px"
                                                      />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" bgcolor="#171717" style="background-color: #171717; padding: 0 15px 40px; border-radius: 0 0 42px 42px">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 484px">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 24px; line-height: 32px; color: #ffffff; letter-spacing: 0.18px; padding-bottom: 12px">
                                                              Three distinctive collections
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 18px; line-height: 24px; color: #ffffff; letter-spacing: 0.14px; padding-bottom: 18px">
                                                              OSQ CASE BOWL<sup style="font-size: 0.6em">&reg;</sup> Original, OSQ CASE BOWL<sup style="font-size: 0.6em">&reg;</sup> Black Wood, and OSQ CASE BOWL<sup style="font-size: 0.6em">&reg;</sup> White Edition.
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" style="padding-bottom: 10px">
                                                              <img
                                                                src="https://cdn.jsdelivr.net/gh/Dragonut8686/osq-email-assets@main/2025-11-05-osq-email-case-bowl/images/november-01-06-02-02.jpg"
                                                                width="484"
                                                                alt="OSQ CASE BOWL Black Wood"
                                                                border="0"
                                                                style="display: block; width: 100%; max-width: 484px; border-radius: 18px"
                                                              />
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left">
                                                              <img
                                                                src="https://cdn.jsdelivr.net/gh/Dragonut8686/osq-email-assets@main/2025-11-05-osq-email-case-bowl/images/november-01-06-03-02.jpg"
                                                                width="484"
                                                                alt="OSQ CASE BOWL White Edition"
                                                                border="0"
                                                                style="display: block; width: 100%; max-width: 484px; border-radius: 18px"
                                                              />
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="center" style="padding-top: 15px">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" bgcolor="#171717" style="background-color: #171717; padding: 45px 15px; border-radius: 42px; overflow: hidden">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 540px">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#171717" style="background-color: #171717; border-radius: 42px 42px 0 0; overflow: hidden">
                                                      <img
                                                        src="https://cdn.jsdelivr.net/gh/Dragonut8686/osq-email-assets@main/2026-04-13-osq-email-case-bowl-2/images/april-01-06-02.gif"
                                                        width="540"
                                                        alt="Usage"
                                                        border="0"
                                                        style="display: block; width: 100%; max-width: 540px"
                                                      />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" bgcolor="#171717" style="background-color: #171717; padding: 0 15px 40px; border-radius: 0 0 42px 42px">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 484px">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 24px; line-height: 32px; color: #ffffff; letter-spacing: 0.18px; padding-bottom: 12px">
                                                              Usage
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 18px; line-height: 24px; color: #ffffff; letter-spacing: 0.14px; padding-bottom: 18px">
                                                              A modern packaging solution for partners in HoReCa, delivery, retail, food production, and agribusiness.
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center">
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 244px">
                                                                <tbody>
                                                                  <tr>
                                                                    <td nowrap align="center" valign="middle" bgcolor="#00A499" style="background-color: #00a499; display: block; border-radius: 56px; mso-padding-alt: 16px 16px">
                                                                      <a
                                                                        class="white_text"
                                                                        href="https://disk.360.yandex.ru/i/kCm-1EYhKgER1Q?utm_source=email&utm_medium=newsletter&utm_campaign=case_bowl_2026-01-19"
                                                                        target="_blank"
                                                                        rel="noopener"
                                                                        style="
                                                                          font-family: Arial, Tahoma, sans-serif;
                                                                          font-size: 22px;
                                                                          line-height: 24px;
                                                                          color: #ffffff;
                                                                          white-space: nowrap;
                                                                          text-decoration: none;
                                                                          font-weight: bold;
                                                                          display: block;
                                                                          padding: 16px 16px;
                                                                        "
                                                                        >Watch video</a
                                                                      >
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="center" bgcolor="#00A499" style="background-color: #00a499; padding: 28px 15px; border-radius: 42px 42px 0 0">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 540px">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <a href="https://osqgroup.com?utm_source=email&utm_medium=newsletter&utm_campaign=case_bowl_eng_2026-01-23" target="_blank" rel="noopener">
                                                <img
                                                  src="https://cdn.jsdelivr.net/gh/Dragonut8686/osq-email-assets@main/2025-11-05-osq-email-case-bowl/images/september-02-00-logo-grey_eng2.png"
                                                  width="182"
                                                  alt="OSQ Group"
                                                  border="0"
                                                  style="display: block; width: 100%; max-width: 182px"
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff; padding: 28px 0">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding: 0 15px">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 540px">
                                        <tbody>
                                          <tr>
                                            <td align="left" valign="middle" style="padding-right: 14px">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 18px; line-height: 24px; color: #888888; letter-spacing: 0.18px">
                                                      OSQ Group
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td align="right" valign="middle">
                                              <table border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="right" style="padding-left: 12px">
                                                      <a href="https://vk.com/osqgroup?utm_source=email&utm_medium=newsletter&utm_campaign=case_bowl_eng_2026-01-23" target="_blank" rel="noopener">
                                                        <img
                                                          src="https://cdn.jsdelivr.net/gh/Dragonut8686/osq-email-assets@main/2025-11-05-osq-email-case-bowl/images/VK.png"
                                                          width="30"
                                                          alt="OSQ Group on VK"
                                                          border="0"
                                                          style="display: block"
                                                        />
                                                      </a>
                                                    </td>
                                                    <td align="right" style="padding-left: 12px">
                                                      <a href="https://t.me/osqpack?utm_source=email&utm_medium=newsletter&utm_campaign=case_bowl_eng_2026-01-23" target="_blank" rel="noopener">
                                                        <img
                                                          src="https://cdn.jsdelivr.net/gh/Dragonut8686/osq-email-assets@main/2025-11-05-osq-email-case-bowl/images/Telegram.png"
                                                          width="30"
                                                          alt="OSQ Group on Telegram"
                                                          border="0"
                                                          style="display: block"
                                                        />
                                                      </a>
                                                    </td>
                                                    <td align="right" style="padding-left: 12px">
                                                      <a href="https://max.ru/id7734420298_biz" target="_blank" rel="noopener">
                                                        <img
                                                          src="https://cdn.jsdelivr.net/gh/Dragonut8686/osq-email-assets@main/2026-04-13-osq-email-case-bowl-2/images/MAX.png"
                                                          width="30"
                                                          alt="OSQ Group on Max"
                                                          border="0"
                                                          style="display: block"
                                                        />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td colspan="2" align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 11px; line-height: 15px; color: #888888; padding-top: 18px">
                                              OSQ TRADING LLC<br />
                                              PSRN: 1197746065472, TIN: 7734420298, TRRC: 772501001<br />
                                              11 Premises 4837/1, Building 16, 6 Proyektirovyemyy Passage No. 4062,<br />
                                              Danilovsky Municipal District, Moscow, 115432, Russia<br /><br />
                                              Phone:
                                              <a href="tel:+74957738718" style="color: #888888; text-decoration: none">+7 (495) 773-87-18</a><br />
                                              E-mail:
                                              <a href="mailto:clients@osqgroup.com" style="color: #888888; text-decoration: none">clients@osqgroup.com</a><br /><br />
                                              <a
                                                href="https://osqgroup.com/privacy-policy/?utm_source=email&utm_medium=newsletter&utm_campaign=case_bowl_eng_2026-01-23"
                                                target="_blank"
                                                rel="noopener"
                                                style="color: #888888; text-decoration: none"
                                                >Privacy Policy</a
                                              >
                                              &nbsp;•&nbsp;
                                              <a href="#" style="color: #888888; text-decoration: none">Unsubscribe</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td height="18" style="font-size: 18px; line-height: 18px">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
