<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="x-apple-disable-message-reformatting">
        <title>Яндекс Музыка — в вашей Станции 🎶
        </title><!--[if !mso]>-->
        <style type="text/css">    @font-face {    	font-family: 'YS Text';    	src: url('https://cdn.letteros.com/clients/yandex_devices/YSText-Light.woff2') format('woff2'), url('https://cdn.letteros.com/clients/yandex_devices/YSText-Light.woff') format('woff'), url('https://cdn.letteros.com/clients/yandex_devices/YSText-Light.ttf') format('truetype');    	font-weight: 300;    	font-style: normal;    }        @font-face {    	font-family: 'YS Text';    	src: url('https://cdn.letteros.com/clients/yandex_devices/YSText-LightItalic.woff2') format('woff2'), url('https://cdn.letteros.com/clients/yandex_devices/YSText-LightItalic.woff') format('woff'), url('https://cdn.letteros.com/clients/yandex_devices/YSText-LightItalic.ttf') format('truetype');    	font-weight: 300;    	font-style: italic;    }        @font-face {    	font-family: 'YS Text';    	src: url('https://cdn.letteros.com/clients/yandex_devices/YSText-Regular.woff2') format('woff2'), url('https://cdn.letteros.com/clients/yandex_devices/YSText-Regular.woff') format('woff'), url('https://cdn.letteros.com/clients/yandex_devices/YSText-Regular.ttf') format('truetype');    	font-weight: normal;    	font-style: normal;    }        @font-face {    	font-family: 'YS Text';    	src: url('https://cdn.letteros.com/clients/yandex_devices/YSText-RegularItalic.woff2') format('woff2'), url('https://cdn.letteros.com/clients/yandex_devices/YSText-RegularItalic.woff') format('woff'), url('https://cdn.letteros.com/clients/yandex_devices/YSText-RegularItalic.ttf') format('truetype');    	font-weight: normal;    	font-style: italic;    }  
        </style><!--<![endif]-->
        <style type="text/css">    html { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }    @media only screen and (max-width: 600px) {    	.mob_100 {    		width: 100% !important;    		max-width: 100% !important;    		min-width: 100% !important;    	}    	.mob_height {    		height: auto !important;    	}    	.mob_hide {    		display: none !important;    	}    	.mob_border_none {    		border: none !important;    	}    	.mob_br br {    		display: none !important;    	}    }  
        </style>
        <style type="text/css">    @media only screen and (max-width: 500px) {    	u + .body .white_text {    		background: linear-gradient(#ffffff,#ffffff);    		background-image: linear-gradient(#ffffff,#ffffff);    		background-clip: text;    		color: transparent !important;    	}    	div > u + .body .white_text {    		background-image: none;    		background-clip: inherit;    		color: #ffffff !important;    	}    }  
        </style>
    </head>
    <body class="body" style="padding: 0px; margin: 0px;"><!--[if !mso]><!-->
        <div style="font-size:0px;color:transparent;opacity:0;" class="preheader">Рассказываем, откуда Алиса берёт треки
        </div>
        <div style="font-size:0px;color:transparent;opacity:0;">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;<vk-snippet-end />
        </div><!--<![endif]-->
        <div align="center" style="line-height: normal; word-break: normal; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height: normal;">
                <tbody>
                    <tr><td align="center" bgcolor="#EAEAEA" style="background-color: #eaeaea;"><!-- main --><!-- [if (gte mso 9)|(IE)]>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
                            <tr><td><![endif]-->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px; min-width: 300px;">
                                    <tbody>
                                        <tr><td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff; border-radius: 42px 42px 0 0; overflow: hidden;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr><td align="center" bgcolor="#150703" style="background-color: #150703; background-image: url('https://static.letteros.com/fm/user-uploads/2408/3d3b5612-2296-457a-8df9-73989862a227.png'); background-size: cover; border-radius: 42px; overflow: hidden;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr><td align="center" valign="top" style="background-image: url('https://static.letteros.com/fm/user-uploads/2408/66a0fd9b-f343-4016-b689-e2f9cf8ed6bd.jpg'); background-position: center bottom; background-size: contain; background-repeat: no-repeat; border-radius: 0 0 42px 42px;"><!-- [if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" stroke="false" src="https://static.letteros.com/fm/user-uploads/2408/66a0fd9b-f343-4016-b689-e2f9cf8ed6bd.jpg" style="border: 0; display: inline-block; width: 600px; height: 764px;" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 600px; height: 764px;"><v:fill opacity="0%" color="none" /><v:textbox inset="0,0,0,0"><![endif]-->
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                            <tr><td align="center" valign="top">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                        <tr><td align="center" style="padding: 49px 15px 0; mso-padding-alt: 0 0 0;"><!-- [if (gte mso 9)|(IE)]>
                                                                                            <table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;">
                                                                                                <tr><td><![endif]-->
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 540px;">
                                                                                                        <tbody>
                                                                                                            <tr><td class="white_text" align="center" style="font-family: Arial, Tahoma, sans-serif; font-size: 36px; line-height: 41px; color: #ffffff; letter-spacing: 0.36px; padding-bottom: 28px;">Станция на&nbsp;вашей волне</td>
                                                                                                            </tr>
                                                                                                            <tr><td class="white_text" align="center" style="font-family: Arial, Tahoma, sans-serif; font-size: 20px; line-height: 27px; color: #ffffff; letter-spacing: 0.2px; padding-bottom: 28px;">Алиса в&nbsp;Станции ставит неслучайные треки&nbsp;— она включает их&nbsp;из&nbsp;Яндекс Музыки¹. В&nbsp;коллекции&nbsp;— миллионы композиций, подкасты и&nbsp;аудиокниги. Смотрите, как много всего!</td>
                                                                                                            </tr>
                                                                                                            <tr><td align="center"><!-- [if (gte mso 9)|(IE)]>
                                                                                                                <table width="244" border="0" cellspacing="0" cellpadding="0" style="width: 244px;">
                                                                                                                    <tr><td><![endif]-->
                                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 244px;">
                                                                                                                            <tbody>
                                                                                                                                <tr><td nowrap align="center" valign="middle" bgcolor="#FFFFFF" style="background-color: #ffffff; display: block; border-radius: 56px; mso-padding-alt: 16px 16px;"><a href="https://click.sender.yandex.ru/l/1943891/2082795/1/L/QVFrNUF4SStOVDBOVjNOQlFta0hGQmxlSXpZL2VnTkVWMUJQWm5aZEFWdC9BRVJRZkZKcVJsNUlkMk44ZVVWREFHWkhBVnBDZG5oTQpmRVFOWkhobUYyTjFkMEFHSEZFTVJGSVlVSHdxU3lFZkhnZERFeUFlQ1RwMGRRQmZHZzRyZWcwMGFnMStNd1VVSGcwUlZ4ZFJJMFk9Ojc0Mjow/*https://alice.yandex.ru/support/ru/station/audio?utm_source=email&utm_medium=email&utm_campaign=ya_music_2025&utm_content=pt_2" target="_blank" style="font-family: 'YS Text', Arial, Tahoma, sans-serif; font-size: 24px; line-height: 26px; color: #7137ff; white-space: nowrap; text-decoration: none; font-weight: bold; display: block; padding: 16px 16px;" rel="noopener"> Узнать больше </a></td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table><!-- [if (gte mso 9)|(IE)]></td>
                                                                                                                    </tr>
                                                                                                                </table><![endif]--></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table><!-- [if (gte mso 9)|(IE)]></td>
                                                                                                </tr>
                                                                                            </table><![endif]--></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table><img src="https://avatars.mds.yandex.net:443/get-sender/370089/deb42deb-6aae-45f8-a35d-49a9c4f92b29/orig" width="600" alt="" border="0" style="display: block; width: 100%; max-width: 600px;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table><!-- [if gte mso 9]></v:textbox></v:fill></v:rect></v:image><![endif]--></td>
                                                                </tr>
                                                            </tbody>
                                                        </table></td>
                                                    </tr>
                                                    <tr><td align="center" style="padding-top: 15px; padding-bottom: 15px;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr><td align="center" bgcolor="#171717" style="background-color: #171717; padding: 45px 15px; border-radius: 42px; overflow: hidden;"><!-- [if (gte mso 9)|(IE)]>
                                                                    <table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;">
                                                                        <tr><td><![endif]-->
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 540px;">
                                                                                <tbody>
                                                                                    <tr><td align="center">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr><td align="center">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                            <tr><td align="center">
                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                    <tbody>
                                                                                                                        <tr><td align="center" valign="top" style="background-image: url('https://static.letteros.com/fm/user-uploads/2408/51ef7a10-bfa5-4644-8df2-b0f041238a57.jpg'); background-position: center center; background-size: cover; background-repeat: no-repeat; border-radius: 42px 42px 0 0; overflow: hidden;"><!-- [if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" stroke="false" src="https://static.letteros.com/fm/user-uploads/2408/51ef7a10-bfa5-4644-8df2-b0f041238a57.jpg" style="border: 0; display: inline-block; width: 540px; height: 310px;" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 540px; height: 310px;"><v:fill opacity="0%" color="none" /><v:textbox inset="0,0,0,0"><![endif]-->
                                                                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                                                <tbody>
                                                                                                                                    <tr><td align="center" valign="top">
                                                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                            <tbody>
                                                                                                                                                <tr><td align="center"><img src="https://avatars.mds.yandex.net:443/get-sender/762492/4c3fa452-7ead-4391-ace4-0950ba1731c7/orig" width="540" alt="" border="0" style="display: block; width: 100%; max-width: 540px;"></td>
                                                                                                                                                </tr>
                                                                                                                                                <tr><td align="center">
                                                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr><td align="center" bgcolor="#171717" style="background-color: #171717; border-radius: 42px 42px 0 0; overflow: hidden;"><img src="https://avatars.mds.yandex.net:443/get-sender/370089/3d577abb-e8a1-4c47-a7db-2aa423e82b32/orig" width="540" alt="" border="0" style="display: block; width: 100%; max-width: 540px;"></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table></td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table></td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table><!-- [if gte mso 9]></v:textbox></v:fill></v:rect></v:image><![endif]--></td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table></td>
                                                                                                            </tr>
                                                                                                            <tr><td align="center">
                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                    <tbody>
                                                                                                                        <tr><td align="center" bgcolor="#171717" style="background-color: #171717; padding: 0 15px 40px; border-radius: 0 0 42px 42px;"><!-- [if (gte mso 9)|(IE)]>
                                                                                                                            <table width="484" border="0" cellspacing="0" cellpadding="0" style="width: 484px;">
                                                                                                                                <tr><td><![endif]-->
                                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 484px;">
                                                                                                                                        <tbody>
                                                                                                                                            <tr><td align="center" style="padding-bottom: 9px;">
                                                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr><td align="left" valign="top" width="50" style="width: 50px; min-width: 50px;"><img src="https://avatars.mds.yandex.net:443/get-sender/470013/e35c1617-02cb-4d56-97da-548bc470d2c3/orig" width="30" alt="" border="0" style="display: block;"></td><td align="left" valign="top">
                                                                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr><td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 24px; line-height: 32px; color: #ffffff; letter-spacing: 0.24px;">Треки на&nbsp;любой вкус</td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table></td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table></td>
                                                                                                                                            </tr>
                                                                                                                                            <tr><td align="center" style="padding-left: 50px;">
                                                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr><td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 18px; line-height: 24px; color: #ffffff; letter-spacing: 0.18px; padding-bottom: 9px;">Можно зажигать под танцевальные треки в&nbsp;компании друзей или расслабляться на&nbsp;диване после работы под звуки природы&nbsp;— Алиса найдёт в&nbsp;Яндекс Музыке композиции под любое настроение.</td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr><td align="left" style="padding-bottom: 9px;">
                                                                                                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr><td align="center" bgcolor="#B4B4B4" style="background-color: #b4b4b4; border: 1px solid #CEBDF8; padding: 9px 9px; border-radius: 9px; box-shadow: 0 0 28.149px 0 #ffffff66;">
                                                                                                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr><td align="left" valign="top" width="24" style="width: 24px; min-width: 24px;"><img src="https://avatars.mds.yandex.net:443/get-sender/370089/f7b3b87f-b994-4b09-9390-bc5e4701a74e/orig" width="18" alt="" border="0" style="display: block;"></td><td align="left" valign="top">
                                                                                                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                                        <tbody>
                                                                                                                                                                                            <tr><td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; line-height: 18px; color: #191521; font-weight: bold;">Алиса, включи Громкие новинки месяца</td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                        </tbody>
                                                                                                                                                                                    </table></td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table></td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table></td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr><td align="left" style="padding-bottom: 9px;">
                                                                                                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr><td align="center" bgcolor="#B4B4B4" style="background-color: #b4b4b4; border: 1px solid #CEBDF8; padding: 9px 9px; border-radius: 9px; box-shadow: 0 0 28.149px 0 #ffffff66;">
                                                                                                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr><td align="left" valign="top" width="24" style="width: 24px; min-width: 24px;"><img src="https://avatars.mds.yandex.net:443/get-sender/370089/f7b3b87f-b994-4b09-9390-bc5e4701a74e/orig" width="18" alt="" border="0" style="display: block;"></td><td align="left" valign="top">
                                                                                                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                                        <tbody>
                                                                                                                                                                                            <tr><td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; line-height: 18px; color: #191521; font-weight: bold;">Алиса, поставь расслабляющую музыку</td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                        </tbody>
                                                                                                                                                                                    </table></td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table></td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table></td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table></td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table><!-- [if (gte mso 9)|(IE)]></td>
                                                                                                                                </tr>
                                                                                                                            </table><![endif]--></td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table></td>
                                                                                                            </tr>
                                                                                                            <tr><td align="center">
                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                    <tbody>
                                                                                                                        <tr><td align="center" valign="top" style="background-image: url('https://static.letteros.com/fm/user-uploads/2408/64edfc60-bf1a-411c-9a1c-a6820b8b66c9.jpg'); background-position: center center; background-size: cover; background-repeat: no-repeat; border-radius: 42px 42px 0 0; overflow: hidden;"><!-- [if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" stroke="false" src="https://static.letteros.com/fm/user-uploads/2408/64edfc60-bf1a-411c-9a1c-a6820b8b66c9.jpg" style="border: 0; display: inline-block; width: 540px; height: 310px;" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 540px; height: 310px;"><v:fill opacity="0%" color="none" /><v:textbox inset="0,0,0,0"><![endif]-->
                                                                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                                                <tbody>
                                                                                                                                    <tr><td align="center" valign="top">
                                                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                            <tbody>
                                                                                                                                                <tr><td align="center"><img src="https://avatars.mds.yandex.net:443/get-sender/762492/4c3fa452-7ead-4391-ace4-0950ba1731c7/orig" width="540" alt="" border="0" style="display: block; width: 100%; max-width: 540px;"></td>
                                                                                                                                                </tr>
                                                                                                                                                <tr><td align="center">
                                                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr><td align="center" bgcolor="#171717" style="background-color: #171717; border-radius: 42px 42px 0 0; overflow: hidden;"><img src="https://avatars.mds.yandex.net:443/get-sender/370089/3d577abb-e8a1-4c47-a7db-2aa423e82b32/orig" width="540" alt="" border="0" style="display: block; width: 100%; max-width: 540px;"></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table></td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table></td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table><!-- [if gte mso 9]></v:textbox></v:fill></v:rect></v:image><![endif]--></td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table></td>
                                                                                                            </tr>
                                                                                                            <tr><td align="center">
                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                    <tbody>
                                                                                                                        <tr><td align="center" bgcolor="#171717" style="background-color: #171717; padding: 0 15px 40px; border-radius: 0 0 42px 42px;"><!-- [if (gte mso 9)|(IE)]>
                                                                                                                            <table width="484" border="0" cellspacing="0" cellpadding="0" style="width: 484px;">
                                                                                                                                <tr><td><![endif]-->
                                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 484px;">
                                                                                                                                        <tbody>
                                                                                                                                            <tr><td align="center" style="padding-bottom: 9px;">
                                                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr><td align="left" valign="top" width="50" style="width: 50px; min-width: 50px;"><img src="https://avatars.mds.yandex.net:443/get-sender/370089/d41c413f-66f5-40d1-ad2c-069e6af6ee07/orig" width="30" alt="" border="0" style="display: block;"></td><td align="left" valign="top">
                                                                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr><td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 24px; line-height: 32px; color: #ffffff; letter-spacing: 0.24px;">Самые точные рекомендации²</td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table></td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table></td>
                                                                                                                                            </tr>
                                                                                                                                            <tr><td align="center" style="padding-left: 50px;">
                                                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr><td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 18px; line-height: 24px; color: #ffffff; letter-spacing: 0.18px; padding-bottom: 9px;">Чтобы в&nbsp;ваш плейлист не&nbsp;попадала любимая музыка других членов семьи, познакомьте их&nbsp;с&nbsp;Алисой³. Она будет узнавать домашних по&nbsp;голосу и&nbsp;подбирать персонализированные рекомендации для каждого.</td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr><td align="left" style="padding-bottom: 9px;">
                                                                                                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr><td align="center" bgcolor="#B4B4B4" style="background-color: #b4b4b4; border: 1px solid #CEBDF8; padding: 9px 9px; border-radius: 9px; box-shadow: 0 0 28.149px 0 #ffffff66;">
                                                                                                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr><td align="left" valign="top" width="24" style="width: 24px; min-width: 24px;"><img src="https://avatars.mds.yandex.net:443/get-sender/370089/f7b3b87f-b994-4b09-9390-bc5e4701a74e/orig" width="18" alt="" border="0" style="display: block;"></td><td align="left" valign="top">
                                                                                                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                                        <tbody>
                                                                                                                                                                                            <tr><td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; line-height: 18px; color: #191521; font-weight: bold;">Алиса, включи Мою волну</td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                        </tbody>
                                                                                                                                                                                    </table></td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table></td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table></td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr><td align="left" style="padding-bottom: 9px;">
                                                                                                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr><td align="center" bgcolor="#B4B4B4" style="background-color: #b4b4b4; border: 1px solid #CEBDF8; padding: 9px 9px; border-radius: 9px; box-shadow: 0 0 28.149px 0 #ffffff66;">
                                                                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" style="width: 100.555%; height: 18px;">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr style="height: 18px;"><td align="left" valign="top" width="24" style="width: 20.1681%; min-width: 24px; height: 18px;"><img src="https://avatars.mds.yandex.net:443/get-sender/370089/f7b3b87f-b994-4b09-9390-bc5e4701a74e/orig" width="18" alt="" border="0" style="display: block;"></td><td align="left" valign="top" style="width: 80.1208%; height: 18px;">
                                                                                                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                                        <tbody>
                                                                                                                                                                                            <tr><td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; line-height: 18px; color: #191521; font-weight: bold;">Лайк!</td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                        </tbody>
                                                                                                                                                                                    </table></td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table></td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table></td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table></td>
                                                                                                                                            </tr>
                                                                                                                                            <tr><td align="center" style="padding-top: 19px;"><!-- [if (gte mso 9)|(IE)]>
                                                                                                                                                <table width="244" border="0" cellspacing="0" cellpadding="0" style="width: 244px;">
                                                                                                                                                    <tr><td><![endif]-->
                                                                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 244px;">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr><td nowrap align="center" valign="middle" bgcolor="#7137FF" style="background-color: #7137ff; background-image: url('https://static.letteros.com/fm/user-uploads/2408/66fba1e2-ad73-4def-9f13-d47fe06c0587.png'); background-size: cover; display: block; border-radius: 56px; mso-padding-alt: 16px 16px;"><a class="white_text" href="https://click.sender.yandex.ru/l/1943891/2082795/2/L/QVFrNUF4SStOVDBOVjNOQlFta0hGQmxlSXpZL2VnTkVWMUJQWm5aZEFWdC9BRVJRZkZKcVJsNUlkMk44ZVVWREFHWkhBVnBDZG5oTQpmRVFOWkhobUYyTjFkMEFHSEZFTVJGSVlVSHdxU3lFZkhnZERFeUFlQ1RwMGRRQmZHZzRyZWcwMGFnMStNd1VVSGcwUlZ4ZFJJMFk9Ojc0Mjow/*https://alice.yandex.ru/support/ru/station/settings/voice-profile?utm_source=email&utm_medium=email&utm_campaign=ya_music_2025&utm_content=pt_2" target="_blank" style="font-family: 'YS Text', Arial, Tahoma, sans-serif; font-size: 24px; line-height: 26px; color: #ffffff; white-space: nowrap; text-decoration: none; font-weight: bold; display: block; padding: 16px 16px;">Подробнее</a></td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table><!-- [if (gte mso 9)|(IE)]></td>
                                                                                                                                                    </tr>
                                                                                                                                                </table><![endif]--></td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table><!-- [if (gte mso 9)|(IE)]></td>
                                                                                                                                </tr>
                                                                                                                            </table><![endif]--></td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table></td>
                                                                                                            </tr>
                                                                                                            <tr><td align="center">
                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                    <tbody>
                                                                                                                        <tr><td align="center" valign="top" style="background-image: url('https://static.letteros.com/fm/user-uploads/2408/3be44669-902f-436c-a1c8-a229ad70b50c.jpg'); background-position: center center; background-size: cover; background-repeat: no-repeat; border-radius: 42px 42px 0 0; overflow: hidden;"><!-- [if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" stroke="false" src="https://static.letteros.com/fm/user-uploads/2408/3be44669-902f-436c-a1c8-a229ad70b50c.jpg" style="border: 0; display: inline-block; width: 540px; height: 310px;" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 540px; height: 310px;"><v:fill opacity="0%" color="none" /><v:textbox inset="0,0,0,0"><![endif]-->
                                                                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                                                <tbody>
                                                                                                                                    <tr><td align="center" valign="top">
                                                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                            <tbody>
                                                                                                                                                <tr><td align="center"><img src="https://avatars.mds.yandex.net:443/get-sender/762492/4c3fa452-7ead-4391-ace4-0950ba1731c7/orig" width="540" alt="" border="0" style="display: block; width: 100%; max-width: 540px;"></td>
                                                                                                                                                </tr>
                                                                                                                                                <tr><td align="center">
                                                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr><td align="center" bgcolor="#171717" style="background-color: #171717; border-radius: 42px 42px 0 0; overflow: hidden;"><img src="https://avatars.mds.yandex.net:443/get-sender/370089/3d577abb-e8a1-4c47-a7db-2aa423e82b32/orig" width="540" alt="" border="0" style="display: block; width: 100%; max-width: 540px;"></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table></td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table></td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table><!-- [if gte mso 9]></v:textbox></v:fill></v:rect></v:image><![endif]--></td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table></td>
                                                                                                            </tr>
                                                                                                            <tr><td align="center">
                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                    <tbody>
                                                                                                                        <tr><td align="center" bgcolor="#171717" style="background-color: #171717; padding: 0 15px 40px; border-radius: 0 0 42px 42px;"><!-- [if (gte mso 9)|(IE)]>
                                                                                                                            <table width="484" border="0" cellspacing="0" cellpadding="0" style="width: 484px;">
                                                                                                                                <tr><td><![endif]-->
                                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 484px;">
                                                                                                                                        <tbody>
                                                                                                                                            <tr><td align="center" style="padding-bottom: 9px;">
                                                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr><td align="left" valign="top" width="50" style="width: 50px; min-width: 50px;"><img src="https://avatars.mds.yandex.net:443/get-sender/470013/daae94ae-7759-4cf4-8dbf-ea7756284a03/orig" width="30" alt="" border="0" style="display: block;"></td><td align="left" valign="top">
                                                                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr><td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 24px; line-height: 32px; color: #ffffff; letter-spacing: 0.24px;">Тысячи подкастов по&nbsp;интересам</td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table></td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table></td>
                                                                                                                                            </tr>
                                                                                                                                            <tr><td align="center" style="padding-left: 50px;">
                                                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr><td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 18px; line-height: 24px; color: #ffffff; letter-spacing: 0.18px; padding-bottom: 9px;">Расширяйте кругозор, учитесь на&nbsp;чужом опыте и&nbsp;просто приятно проводите время за&nbsp;подкастами&nbsp;— в&nbsp;Яндекс Музыке собраны тысячи выпусков по&nbsp;разным интересам.</td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr><td align="left" style="padding-bottom: 9px;">
                                                                                                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr><td align="center" bgcolor="#B4B4B4" style="background-color: #b4b4b4; border: 1px solid #CEBDF8; padding: 9px 9px; border-radius: 9px; box-shadow: 0 0 28.149px 0 #ffffff66;">
                                                                                                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr><td align="left" valign="top" width="24" style="width: 24px; min-width: 24px;"><img src="https://avatars.mds.yandex.net:443/get-sender/370089/f7b3b87f-b994-4b09-9390-bc5e4701a74e/orig" width="18" alt="" border="0" style="display: block;"></td><td align="left" valign="top">
                                                                                                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                                        <tbody>
                                                                                                                                                                                            <tr><td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; line-height: 18px; color: #191521; font-weight: bold;">Алиса, включи подкаст про&nbsp;путешествия</td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                        </tbody>
                                                                                                                                                                                    </table></td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table></td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table></td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr><td align="left" style="padding-bottom: 9px;">
                                                                                                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr><td align="center" bgcolor="#B4B4B4" style="background-color: #b4b4b4; border: 1px solid #CEBDF8; padding: 9px 9px; border-radius: 9px; box-shadow: 0 0 28.149px 0 #ffffff66;">
                                                                                                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr><td align="left" valign="top" width="24" style="width: 24px; min-width: 24px;"><img src="https://avatars.mds.yandex.net:443/get-sender/370089/f7b3b87f-b994-4b09-9390-bc5e4701a74e/orig" width="18" alt="" border="0" style="display: block;"></td><td align="left" valign="top">
                                                                                                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                                        <tbody>
                                                                                                                                                                                            <tr><td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; line-height: 18px; color: #191521; font-weight: bold;">Алиса, включи следующий выпуск</td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                        </tbody>
                                                                                                                                                                                    </table></td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table></td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table></td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table></td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table><!-- [if (gte mso 9)|(IE)]></td>
                                                                                                                                </tr>
                                                                                                                            </table><![endif]--></td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table></td>
                                                                                                            </tr>
                                                                                                            <tr><td align="center">
                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                    <tbody>
                                                                                                                        <tr><td align="center" valign="top" style="background-image: url('https://static.letteros.com/fm/user-uploads/2408/7d0b110a-b625-4658-9ba1-74912f04b083.jpg'); background-position: center center; background-size: cover; background-repeat: no-repeat; border-radius: 42px 42px 0 0; overflow: hidden;"><!-- [if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" stroke="false" src="https://static.letteros.com/fm/user-uploads/2408/7d0b110a-b625-4658-9ba1-74912f04b083.jpg" style="border: 0; display: inline-block; width: 540px; height: 310px;" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 540px; height: 310px;"><v:fill opacity="0%" color="none" /><v:textbox inset="0,0,0,0"><![endif]-->
                                                                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                                                <tbody>
                                                                                                                                    <tr><td align="center" valign="top">
                                                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                            <tbody>
                                                                                                                                                <tr><td align="center"><img src="https://avatars.mds.yandex.net:443/get-sender/762492/4c3fa452-7ead-4391-ace4-0950ba1731c7/orig" width="540" alt="" border="0" style="display: block; width: 100%; max-width: 540px;"></td>
                                                                                                                                                </tr>
                                                                                                                                                <tr><td align="center">
                                                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr><td align="center" bgcolor="#171717" style="background-color: #171717; border-radius: 42px 42px 0 0; overflow: hidden;"><img src="https://avatars.mds.yandex.net:443/get-sender/370089/3d577abb-e8a1-4c47-a7db-2aa423e82b32/orig" width="540" alt="" border="0" style="display: block; width: 100%; max-width: 540px;"></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table></td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table></td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table><!-- [if gte mso 9]></v:textbox></v:fill></v:rect></v:image><![endif]--></td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table></td>
                                                                                                            </tr>
                                                                                                            <tr><td align="center">
                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                    <tbody>
                                                                                                                        <tr><td align="center" bgcolor="#171717" style="background-color: #171717; padding: 0 15px 40px; border-radius: 0 0 42px 42px;"><!-- [if (gte mso 9)|(IE)]>
                                                                                                                            <table width="484" border="0" cellspacing="0" cellpadding="0" style="width: 484px;">
                                                                                                                                <tr><td><![endif]-->
                                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 484px;">
                                                                                                                                        <tbody>
                                                                                                                                            <tr><td align="center" style="padding-bottom: 9px;">
                                                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr><td align="left" valign="top" width="50" style="width: 50px; min-width: 50px;"><img src="https://avatars.mds.yandex.net:443/get-sender/470013/4de46596-606c-49fd-958a-2afdefd516f5/orig" width="30" alt="" border="0" style="display: block;"></td><td align="left" valign="top">
                                                                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr><td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 24px; line-height: 32px; color: #ffffff; letter-spacing: 0.24px;">Аудиокниги обо всём на&nbsp;свете</td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table></td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table></td>
                                                                                                                                            </tr>
                                                                                                                                            <tr><td align="center" style="padding-left: 50px;">
                                                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr><td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 18px; line-height: 24px; color: #ffffff; letter-spacing: 0.18px; padding-bottom: 9px;">В&nbsp;вашей Станции доступна целая библиотека аудиокниг&nbsp;— детективы, триллеры, научная фантастика, актуальный нон-фикшен и&nbsp;любимая классика.<br><br>Можно начать слушать историю в&nbsp;приложении по&nbsp;пути с&nbsp;работы, а&nbsp;продолжить&nbsp;— на&nbsp;колонке, пока занимаетесь домашними делами. Алиса включит книгу с&nbsp;того момента, где вы&nbsp;остановились.</td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr><td align="left" style="padding-bottom: 9px;">
                                                                                                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr><td align="center" bgcolor="#B4B4B4" style="background-color: #b4b4b4; border: 1px solid #CEBDF8; padding: 9px 9px; border-radius: 9px; box-shadow: 0 0 28.149px 0 #ffffff66;">
                                                                                                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr><td align="left" valign="top" width="24" style="width: 24px; min-width: 24px;"><img src="https://avatars.mds.yandex.net:443/get-sender/370089/f7b3b87f-b994-4b09-9390-bc5e4701a74e/orig" width="18" alt="" border="0" style="display: block;"></td><td align="left" valign="top">
                                                                                                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                                        <tbody>
                                                                                                                                                                                            <tr><td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; line-height: 18px; color: #191521; font-weight: bold;">Алиса, включи книгу «Думай медленно, решай быстро»</td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                        </tbody>
                                                                                                                                                                                    </table></td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table></td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table></td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr><td align="left" style="padding-bottom: 9px;">
                                                                                                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr><td align="center" bgcolor="#B4B4B4" style="background-color: #b4b4b4; border: 1px solid #CEBDF8; padding: 9px 9px; border-radius: 9px; box-shadow: 0 0 28.149px 0 #ffffff66;">
                                                                                                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr><td align="left" valign="top" width="24" style="width: 24px; min-width: 24px;"><img src="https://avatars.mds.yandex.net:443/get-sender/370089/f7b3b87f-b994-4b09-9390-bc5e4701a74e/orig" width="18" alt="" border="0" style="display: block;"></td><td align="left" valign="top">
                                                                                                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                                        <tbody>
                                                                                                                                                                                            <tr><td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; line-height: 18px; color: #191521; font-weight: bold;">Алиса, скорость 1,5</td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                        </tbody>
                                                                                                                                                                                    </table></td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table></td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table></td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table></td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table><!-- [if (gte mso 9)|(IE)]></td>
                                                                                                                                </tr>
                                                                                                                            </table><![endif]--></td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table></td>
                                                                                                            </tr>
                                                                                                            <tr><td align="center">
                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                    <tbody>
                                                                                                                        <tr><td align="center" valign="top" style="background-image: url('https://static.letteros.com/fm/user-uploads/2408/8f3384ce-2b8d-4e71-b0fa-e2a24d22b5d1.jpg'); background-position: center center; background-size: cover; background-repeat: no-repeat; border-radius: 42px 42px 0 0; overflow: hidden;"><!-- [if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" stroke="false" src="https://static.letteros.com/fm/user-uploads/2408/8f3384ce-2b8d-4e71-b0fa-e2a24d22b5d1.jpg" style="border: 0; display: inline-block; width: 540px; height: 310px;" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 540px; height: 310px;"><v:fill opacity="0%" color="none" /><v:textbox inset="0,0,0,0"><![endif]-->
                                                                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                                                <tbody>
                                                                                                                                    <tr><td align="center" valign="top">
                                                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                            <tbody>
                                                                                                                                                <tr><td align="center"><img src="https://avatars.mds.yandex.net:443/get-sender/762492/4c3fa452-7ead-4391-ace4-0950ba1731c7/orig" width="540" alt="" border="0" style="display: block; width: 100%; max-width: 540px;"></td>
                                                                                                                                                </tr>
                                                                                                                                                <tr><td align="center">
                                                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr><td align="center" bgcolor="#171717" style="background-color: #171717; border-radius: 42px 42px 0 0; overflow: hidden;"><img src="https://avatars.mds.yandex.net:443/get-sender/370089/3d577abb-e8a1-4c47-a7db-2aa423e82b32/orig" width="540" alt="" border="0" style="display: block; width: 100%; max-width: 540px;"></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table></td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table></td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table><!-- [if gte mso 9]></v:textbox></v:fill></v:rect></v:image><![endif]--></td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table></td>
                                                                                                            </tr>
                                                                                                            <tr><td align="center">
                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                    <tbody>
                                                                                                                        <tr><td align="center" bgcolor="#171717" style="background-color: #171717; padding: 0 15px 40px; border-radius: 0 0 42px 42px;"><!-- [if (gte mso 9)|(IE)]>
                                                                                                                            <table width="484" border="0" cellspacing="0" cellpadding="0" style="width: 484px;">
                                                                                                                                <tr><td><![endif]-->
                                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 484px;">
                                                                                                                                        <tbody>
                                                                                                                                            <tr><td align="center" style="padding-bottom: 9px;">
                                                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr><td align="left" valign="top" width="50" style="width: 50px; min-width: 50px;"><img src="https://avatars.mds.yandex.net:443/get-sender/470013/89f2171b-8ad8-4b97-8a8b-a817c0845d27/orig" width="30" alt="" border="0" style="display: block;"></td><td align="left" valign="top">
                                                                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr><td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 24px; line-height: 32px; color: #ffffff; letter-spacing: 0.24px;">Контент для детей</td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table></td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table></td>
                                                                                                                                            </tr>
                                                                                                                                            <tr><td align="center" style="padding-left: 50px;">
                                                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr><td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 18px; line-height: 24px; color: #ffffff; letter-spacing: 0.18px; padding-bottom: 9px;">Сказки, песенки, колыбельные, саундтреки из&nbsp;любимых мультиков&nbsp;— в&nbsp;Детском разделе так много контента для&nbsp;детей разных возрастов.</td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr><td align="left" style="padding-bottom: 9px;">
                                                                                                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr><td align="center" bgcolor="#B4B4B4" style="background-color: #b4b4b4; border: 1px solid #CEBDF8; padding: 9px 9px; border-radius: 9px; box-shadow: 0 0 28.149px 0 #ffffff66;">
                                                                                                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr><td align="left" valign="top" width="24" style="width: 24px; min-width: 24px;"><img src="https://avatars.mds.yandex.net:443/get-sender/370089/f7b3b87f-b994-4b09-9390-bc5e4701a74e/orig" width="18" alt="" border="0" style="display: block;"></td><td align="left" valign="top">
                                                                                                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                                        <tbody>
                                                                                                                                                                                            <tr><td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; line-height: 18px; color: #191521; font-weight: bold;">Алиса, расскажи сказку</td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                        </tbody>
                                                                                                                                                                                    </table></td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table></td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table></td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr><td align="left" style="padding-bottom: 9px;">
                                                                                                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr><td align="center" bgcolor="#B4B4B4" style="background-color: #b4b4b4; border: 1px solid #CEBDF8; padding: 9px 9px; border-radius: 9px; box-shadow: 0 0 28.149px 0 #ffffff66;">
                                                                                                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr><td align="left" valign="top" width="24" style="width: 24px; min-width: 24px;"><img src="https://avatars.mds.yandex.net:443/get-sender/370089/f7b3b87f-b994-4b09-9390-bc5e4701a74e/orig" width="18" alt="" border="0" style="display: block;"></td><td align="left" valign="top">
                                                                                                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                                        <tbody>
                                                                                                                                                                                            <tr><td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 16px; line-height: 18px; color: #191521; font-weight: bold;">Алиса, включи песенку «Три кота»</td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                        </tbody>
                                                                                                                                                                                    </table></td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table></td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table></td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table></td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table><!-- [if (gte mso 9)|(IE)]></td>
                                                                                                                                </tr>
                                                                                                                            </table><![endif]--></td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table></td>
                                                                                                            </tr>
                                                                                                            <tr><td align="center">
                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                    <tbody>
                                                                                                                        <tr><td align="center" valign="top" style="background-image: url('https://static.letteros.com/fm/user-uploads/2408/bac7842c-bf9e-42fc-8764-c482812b4509.jpg'); background-position: center center; background-size: cover; background-repeat: no-repeat; border-radius: 42px 42px 0 0; overflow: hidden;"><!-- [if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" stroke="false" src="https://static.letteros.com/fm/user-uploads/2408/bac7842c-bf9e-42fc-8764-c482812b4509.jpg" style="border: 0; display: inline-block; width: 540px; height: 310px;" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 540px; height: 310px;"><v:fill opacity="0%" color="none" /><v:textbox inset="0,0,0,0"><![endif]-->
                                                                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                                                                <tbody>
                                                                                                                                    <tr><td align="center" valign="top">
                                                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                            <tbody>
                                                                                                                                                <tr><td align="center"><img src="https://avatars.mds.yandex.net:443/get-sender/762492/4c3fa452-7ead-4391-ace4-0950ba1731c7/orig" width="540" alt="" border="0" style="display: block; width: 100%; max-width: 540px;"></td>
                                                                                                                                                </tr>
                                                                                                                                                <tr><td align="center">
                                                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr><td align="center" bgcolor="#171717" style="background-color: #171717; border-radius: 42px 42px 0 0; overflow: hidden;"><img src="https://avatars.mds.yandex.net:443/get-sender/370089/3d577abb-e8a1-4c47-a7db-2aa423e82b32/orig" width="540" alt="" border="0" style="display: block; width: 100%; max-width: 540px;"></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table></td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table></td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table><!-- [if gte mso 9]></v:textbox></v:fill></v:rect></v:image><![endif]--></td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table></td>
                                                                                                            </tr>
                                                                                                            <tr><td align="center">
                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                    <tbody>
                                                                                                                        <tr><td align="center" bgcolor="#171717" style="background-color: #171717; padding: 0 15px; border-radius: 0 0 42px 42px;"><!-- [if (gte mso 9)|(IE)]>
                                                                                                                            <table width="484" border="0" cellspacing="0" cellpadding="0" style="width: 484px;">
                                                                                                                                <tr><td><![endif]-->
                                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 484px;">
                                                                                                                                        <tbody>
                                                                                                                                            <tr><td align="center" style="padding-bottom: 9px;">
                                                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr><td align="left" valign="top" width="50" style="width: 50px; min-width: 50px;"><img src="https://avatars.mds.yandex.net:443/get-sender/370089/c6d77c8d-6ee5-4cd7-98f0-62e505d5ece8/orig" width="30" alt="" border="0" style="display: block;"></td><td align="left" valign="top">
                                                                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr><td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 24px; line-height: 32px; color: #ffffff; letter-spacing: 0.24px;">Удобное управление</td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table></td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table></td>
                                                                                                                                            </tr>
                                                                                                                                            <tr><td align="center" style="padding-left: 50px;">
                                                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr><td align="left" style="font-family: Arial, Tahoma, sans-serif; font-size: 18px; line-height: 24px; color: #ffffff; letter-spacing: 0.18px;">Управлять воспроизведением музыки на&nbsp;Станции можно не&nbsp;только голосом, но&nbsp;и&nbsp;со&nbsp;смартфона. Переключайте треки, меняйте громкость, перематывайте, ставьте лайки&nbsp;— через приложение Яндекс Музыки.</td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table></td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table><!-- [if (gte mso 9)|(IE)]></td>
                                                                                                                                </tr>
                                                                                                                            </table><![endif]--></td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table><!-- [if (gte mso 9)|(IE)]></td>
                                                                        </tr>
                                                                    </table><![endif]--></td>
                                                                </tr>
                                                            </tbody>
                                                        </table></td>
                                                    </tr>
                                                </tbody>
                                            </table></td>
                                        </tr>
                                        <tr><td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr><td align="center" bgcolor="#7137FF" style="background-color: #7137ff; background-image: url('https://static.letteros.com/fm/user-uploads/2408/66fba1e2-ad73-4def-9f13-d47fe06c0587.png'); background-size: cover; padding: 28px 15px; border-radius: 42px 42px 0 0;"><!-- [if (gte mso 9)|(IE)]>
                                                        <table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;">
                                                            <tr><td><![endif]-->
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 540px;">
                                                                    <tbody>
                                                                        <tr><td align="center">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr><td align="center"><a href="https://click.sender.yandex.ru/l/1943891/2082795/3/L/QVFrNUF4SStOVDBOVjNOQlFta0hGQmxlSXpZL2VnTkVWMUJQWm5aZEFWdC9BRVJRZkZKcVJsNUlkMk44ZVVWREFHWkhBVnBDZG5oTQpmRVFOWkhobUYyTjFkMEFHSEZFTVJGSVlVSHdxU3lFZkhnZERFeUFlQ1RwMGRRQmZHZzRyZWcwMGFnMStNd1VVSGcwUlZ4ZFJJMFk9Ojc0Mjow/*https://alice.yandex.ru/?utm_source=email&utm_medium=email&utm_campaign=ya_music_2025&utm_content=pt_2" target="_blank" style="font-family: Arial, Tahoma, sans-serif; font-size: 18px; color: #ffffff; text-decoration: none;" rel="noopener"><img src="https://avatars.mds.yandex.net:443/get-sender/762492/a51e9623-2144-46fb-9aad-b122f3eb8a36/orig" width="342" alt="Алиса и умные устройства" border="0" style="display: block; width: 100%; max-width: 342px;"></a></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table><!-- [if (gte mso 9)|(IE)]></td>
                                                            </tr>
                                                        </table><![endif]--></td>
                                                    </tr>
                                                </tbody>
                                            </table></td>
                                        </tr>
                                        <tr><td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff; padding: 28px 0;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr><td align="center" style="padding-bottom: 28px;"><!-- items -->
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr><td align="center" valign="top" style="font-size: 0px; line-height: 0px;"><!-- item -->
                                                                    <div style="display: inline-block; vertical-align: top;">
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr><td align="center" style="padding-left: 20px;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr><td class="mob_hide" align="center" valign="middle" style="padding-right: 8px;"><a href="https://click.sender.yandex.ru/l/1943891/2082795/4/L/QVFrNUF4SStOVDBOVjNOQlFta0hGQmxlSXpZL2VnTkVWMUJQWm5aZEFWdC9BRVJRZkZKcVJsNUlkMk44ZVVWREFHWkhBVnBDZG5oTQpmRVFOWkhobUYyTjFkMEFHSEZFTVJGSVlVSHdxU3lFZkhnZERFeUFlQ1RwMGRRQmZHZzRyZWcwMGFnMStNd1VVSGcwUlZ4ZFJJMFk9Ojc0Mjow/*https://clck.ru/3FS2vB?utm_source=email&utm_medium=email&utm_campaign=ya_music_2025&utm_content=pt_2" target=""><img src="https://avatars.mds.yandex.net:443/get-sender/762492/5e5c7237-a808-4fc9-a6c4-6485ee739743/orig" width="70" alt="" border="0" style="display: block;"></a></td><td align="center" valign="middle">
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tbody>
                                                                                                        <tr><td class="mob_border_none" align="center" style="padding: 7px 20px 7px 0; border-right: 1px solid #AD91F5;"><a href="https://click.sender.yandex.ru/l/1943891/2082795/5/L/QVFrNUF4SStOVDBOVjNOQlFta0hGQmxlSXpZL2VnTkVWMUJQWm5aZEFWdC9BRVJRZkZKcVJsNUlkMk44ZVVWREFHWkhBVnBDZG5oTQpmRVFOWkhobUYyTjFkMEFHSEZFTVJGSVlVSHdxU3lFZkhnZERFeUFlQ1RwMGRRQmZHZzRyZWcwMGFnMStNd1VVSGcwUlZ4ZFJJMFk9Ojc0Mjow/*https://clck.ru/3FS2vB?utm_source=email&utm_medium=email&utm_campaign=ya_music_2025&utm_content=pt_2" target="_blank" style="font-family: 'YS Text', Arial, Tahoma, sans-serif; font-size: 14px; color: #7137ff; text-decoration: none;" rel="noopener"><img src="https://avatars.mds.yandex.net:443/get-sender/370089/74024fe7-8edc-41a7-a3bd-79923bce6611/orig" width="172" alt="Общаться с Алисой в приложении Алиса" border="0" style="display: block;"></a></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div><!-- item END--><!-- item --><!-- [if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                                                    <div style="display: inline-block; vertical-align: top;">
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr><td align="center" style="padding-left: 20px;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr><td class="mob_hide" align="center" valign="middle" style="padding-right: 8px;"><a href="https://click.sender.yandex.ru/l/1943891/2082795/6/L/QVFrNUF4SStOVDBOVjNOQlFta0hGQmxlSXpZL2VnTkVWMUJQWm5aZEFWdC9BRVJRZkZKcVJsNUlkMk44ZVVWREFHWkhBVnBDZG5oTQpmRVFOWkhobUYyTjFkMEFHSEZFTVJGSVlVSHdxU3lFZkhnZERFeUFlQ1RwMGRRQmZHZzRyZWcwMGFnMStNd1VVSGcwUlZ4ZFJJMFk9Ojc0Mjow/*https://ya.cc/iot_app?utm_source=email&utm_medium=email&utm_campaign=ya_music_2025&utm_content=pt_2" target=""><img src="https://avatars.mds.yandex.net:443/get-sender/370089/875cacdf-ec31-464f-afe8-940020fb6f2e/orig" width="70" alt="" border="0" style="display: block;"></a></td><td align="center" valign="middle">
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tbody>
                                                                                                        <tr><td align="center" style="padding: 7px 20px 7px 0;"><a href="https://click.sender.yandex.ru/l/1943891/2082795/7/L/QVFrNUF4SStOVDBOVjNOQlFta0hGQmxlSXpZL2VnTkVWMUJQWm5aZEFWdC9BRVJRZkZKcVJsNUlkMk44ZVVWREFHWkhBVnBDZG5oTQpmRVFOWkhobUYyTjFkMEFHSEZFTVJGSVlVSHdxU3lFZkhnZERFeUFlQ1RwMGRRQmZHZzRyZWcwMGFnMStNd1VVSGcwUlZ4ZFJJMFk9Ojc0Mjow/*https://ya.cc/iot_app?utm_source=email&utm_medium=email&utm_campaign=ya_music_2025&utm_content=pt_2" target="_blank" style="font-family: 'YS Text', Arial, Tahoma, sans-serif; font-size: 14px; color: #7137ff; text-decoration: none;" rel="noopener"><img src="https://avatars.mds.yandex.net:443/get-sender/762492/96f1728e-ec38-458a-988b-7e3cc629d94d/orig" width="172" alt="Управлять умным домом в Доме с Алисой" border="0" style="display: block;"></a></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div><!-- item END--></td>
                                                                </tr>
                                                            </tbody>
                                                        </table><!-- items END --></td>
                                                    </tr>
                                                    <tr><td align="center" style="padding: 0 15px;"><!-- [if (gte mso 9)|(IE)]>
                                                        <table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;">
                                                            <tr><td><![endif]-->
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 540px;">
                                                                    <tbody>
                                                                        <tr><td align="center" style="padding-bottom: 15px;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr><td align="left" valign="middle" style="padding-right: 14px;">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr><td align="left" style="font-family: 'YS Text', Arial, Tahoma, sans-serif; font-size: 18px; line-height: 24px; color: #adadad; letter-spacing: 0.18px;">©&nbsp;2025 Яндекс&nbsp;| 18+</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table></td><td align="right" valign="middle">
                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr><td align="right" style="padding-left: 12px;"><a href="https://click.sender.yandex.ru/l/1943891/2082795/8/L/QVFrNUF4SStOVDBOVjNOQlFta0hGQmxlSXpZL2VnTkVWMUJQWm5aZEFWdC9BRVJRZkZKcVJsNUlkMk44ZVVWREFHWkhBVnBDZG5oTQpmRVFOWkhobUYyTjFkMEFHSEZFTVJGSVlVSHdxU3lFZkhnZERFeUFlQ1RwMGRRQmZHZzRyZWcwMGFnMStNd1VVSGcwUlZ4ZFJJMFk9Ojc0Mjow/*https://vk.com/alice_yndx" target="_blank" style="font-family: 'YS Text', Arial, Tahoma, sans-serif; font-size: 10px; color: #7137ff; text-decoration: none;" rel="noopener"><img src="https://avatars.mds.yandex.net:443/get-sender/370089/ac687f41-c484-48c7-b23f-6ccc2925f6e2/orig" width="30" alt="VK" border="0" style="display: block;"></a></td><td align="right" style="padding-left: 12px;"><a href="https://click.sender.yandex.ru/l/1943891/2082795/9/L/QVFrNUF4SStOVDBOVjNOQlFta0hGQmxlSXpZL2VnTkVWMUJQWm5aZEFWdC9BRVJRZkZKcVJsNUlkMk44ZVVWREFHWkhBVnBDZG5oTQpmRVFOWkhobUYyTjFkMEFHSEZFTVJGSVlVSHdxU3lFZkhnZERFeUFlQ1RwMGRRQmZHZzRyZWcwMGFnMStNd1VVSGcwUlZ4ZFJJMFk9Ojc0Mjow/*https://t.me/alice_yndx?utm_source=email&utm_medium=email&utm_campaign=ya_music_2025&utm_content=pt_2" target="_blank" style="font-family: 'YS Text', Arial, Tahoma, sans-serif; font-size: 10px; color: #7137ff; text-decoration: none;" rel="noopener"><img src="https://avatars.mds.yandex.net:443/get-sender/370089/171d9fd9-2219-4697-9ae8-3748221890b6/orig" width="30" alt="Telegram" border="0" style="display: block;"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table></td>
                                                                        </tr>
                                                                        <tr><td align="center" style="font-family: 'YS Text', Arial, Tahoma, sans-serif; font-size: 11px; line-height: 15px; color: #a6a6a6;">¹ Прослушивание музыки доступно по&nbsp;подписке Яндекс Плюс (или её&nbsp;включающей), условия: ya.cc/b.<br>² По&nbsp;степени точности подбора персональных рекомендаций для пользователей в&nbsp;РФ среди музыкальных стриминговых сервисов в&nbsp;апреле 2025&nbsp;года. Основано на&nbsp;данных ООО «Майл дата» по&nbsp;результатам опроса на&nbsp;базе Единой панели данных Ромир среди респондентов в&nbsp;возрасте 18-59&nbsp;лет.<br>³ Доступно для не&nbsp;более 4&nbsp;пользователей, которые приглашены в&nbsp;Дом в&nbsp;приложении Дом с&nbsp;Алисой и&nbsp;воспользовались функцией знакомства с&nbsp;Алисой.<br>Алиса предназначена для использования взрослыми, не&nbsp;оставляйте детей без присмотра.<br><br><a href="https://unsubscribe.yandex.ru/unsubscribe/L/QVFrNUF4SStOVDBOVjNOQlFta0hGQmxlSXpZL2VnTkVWMUJQWm5aZEFWdC9BRVJRZkZKcVJsNUlkMk44ZVVWREFHWkhBVnBDZG5oTQpmRVFOWkhobUYyTjFkMEFHSEZFTVJGSVlVSHdxU3lFZkhnZERFeUFlQ1RwMGRRQmZHZzRyZWcwMGFnMStNd1VVSGcwUlZ4ZFJJMFk9Ojc0Mjow" target="_blank" style="color: #a6a6a6; text-decoration: none;" rel="noopener">Отписаться</a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table><!-- [if (gte mso 9)|(IE)]></td>
                                                            </tr>
                                                        </table><![endif]--></td>
                                                    </tr>
                                                </tbody>
                                            </table></td>
                                        </tr>
                                    </tbody>
                                </table><!-- [if (gte mso 9)|(IE)]></td>
                            </tr>
                        </table><![endif]--><!-- main END --></td>
                    </tr>
                </tbody>
            </table>
        </div><img src="https://click.sender.yandex.ru/px/1943891/2082795/L/QVFrNUF4SStOVDBOVjNOQlFta0hGQmxlSXpZL2VnTkVWMUJQWm5aZEFWdC9BRVJRZkZKcVJsNUlkMk44ZVVWREFHWkhBVnBDZG5oTQpmRVFOWkhobUYyTjFkMEFHSEZFTVJGSVlVSHdxU3lFZkhnZERFeUFlQ1RwMGRRQmZHZzRyZWcwMGFnMStNd1VVSGcwUlZ4ZFJJMFk9Ojc0Mjow" width="1" height="1" />
    </body>
</html>